example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/courses/create_course_spec.rb[1:1]         | passed | 0.09422 seconds |
./spec/features/courses/create_course_spec.rb[1:2]         | passed | 0.07881 seconds |
./spec/features/courses/edit_course_spec.rb[1:1]           | passed | 0.08457 seconds |
./spec/features/courses/list_courses_spec.rb[1:1]          | passed | 0.0791 seconds  |
./spec/features/courses/list_courses_spec.rb[1:2]          | passed | 0.76645 seconds |
./spec/features/courses/show_course_spec.rb[1:1]           | passed | 0.05394 seconds |
./spec/features/courses/show_course_spec.rb[1:2:1]         | passed | 0.05118 seconds |
./spec/features/courses/show_course_spec.rb[1:2:2]         | passed | 0.05862 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:1] | passed | 0.11051 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:2] | passed | 0.1459 seconds  |
./spec/features/students/create_student_spec.rb[1:1]       | passed | 0.06991 seconds |
./spec/features/students/create_student_spec.rb[1:2]       | passed | 0.08111 seconds |
./spec/features/students/list_students_spec.rb[1:1]        | passed | 0.05714 seconds |
./spec/features/students/list_students_spec.rb[1:2]        | passed | 0.04642 seconds |
./spec/features/students/list_students_spec.rb[1:4]        | passed | 0.08292 seconds |
./spec/features/tasks/create_task_spec.rb[1:1]             | passed | 0.29687 seconds |
./spec/features/users/create_user_spec.rb[1:1]             | passed | 0.08236 seconds |
./spec/features/users/create_user_spec.rb[1:2]             | passed | 0.09791 seconds |
./spec/features/users/edit_user_spec.rb[1:1]               | passed | 0.08681 seconds |
./spec/features/users/edit_user_spec.rb[1:2]               | passed | 0.10218 seconds |
./spec/features/users/edit_user_spec.rb[1:3]               | passed | 0.09895 seconds |
./spec/features/users/edit_user_spec.rb[1:4]               | passed | 0.10735 seconds |
./spec/features/users/edit_user_spec.rb[1:5]               | passed | 0.07399 seconds |
./spec/features/users/list_user_spec.rb[1:1:1]             | passed | 0.09446 seconds |
./spec/features/users/sign_in_spec.rb[1:1]                 | passed | 0.04597 seconds |
./spec/features/users/sign_out_spec.rb[1:1]                | passed | 0.0591 seconds  |
./spec/models/course_spec.rb[1:1]                          | passed | 0.00183 seconds |
./spec/models/course_spec.rb[1:2]                          | passed | 0.00217 seconds |
./spec/models/course_spec.rb[1:3]                          | passed | 0.00205 seconds |
./spec/models/course_spec.rb[1:4]                          | passed | 0.00162 seconds |
./spec/models/course_spec.rb[1:5]                          | passed | 0.0015 seconds  |
./spec/models/course_spec.rb[1:6]                          | passed | 0.0018 seconds  |
./spec/models/course_spec.rb[1:7]                          | passed | 0.00384 seconds |
./spec/models/enrollment_spec.rb[1:1]                      | passed | 0.0025 seconds  |
./spec/models/enrollment_spec.rb[1:2]                      | passed | 0.00204 seconds |
./spec/models/enrollment_spec.rb[1:3]                      | passed | 0.00335 seconds |
./spec/models/enrollment_spec.rb[1:4]                      | passed | 0.01774 seconds |
./spec/models/enrollment_spec.rb[1:5]                      | passed | 0.02022 seconds |
./spec/models/enrollment_spec.rb[1:6]                      | passed | 0.00545 seconds |
./spec/models/student_spec.rb[1:1]                         | passed | 0.0026 seconds  |
./spec/models/student_spec.rb[1:2]                         | passed | 0.00217 seconds |
./spec/models/student_spec.rb[1:3]                         | passed | 0.00172 seconds |
./spec/models/student_spec.rb[1:4]                         | passed | 0.00159 seconds |
./spec/models/student_spec.rb[1:5]                         | passed | 0.00197 seconds |
./spec/models/student_spec.rb[1:6]                         | passed | 0.00186 seconds |
./spec/models/student_spec.rb[1:7]                         | passed | 0.00415 seconds |
./spec/models/student_spec.rb[1:8]                         | passed | 0.00458 seconds |
./spec/models/task_spec.rb[1:1]                            | passed | 0.01082 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.0042 seconds  |
./spec/models/user_spec.rb[1:2]                            | passed | 0.00207 seconds |
./spec/models/user_spec.rb[1:3]                            | passed | 0.00242 seconds |
./spec/models/user_spec.rb[1:4]                            | passed | 0.00143 seconds |
./spec/models/user_spec.rb[1:5]                            | passed | 0.00916 seconds |
./spec/models/user_spec.rb[1:6]                            | passed | 0.01066 seconds |
./spec/models/user_spec.rb[1:7]                            | passed | 0.01274 seconds |
./spec/models/user_spec.rb[1:8]                            | passed | 0.00652 seconds |
