example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/create_class_spec.rb[1:1]  | passed | 0.17906 seconds |
./spec/features/create_class_spec.rb[1:2]  | failed | 0.06183 seconds |
./spec/features/list_courses_spec.rb[1:1]  | failed | 0.57723 seconds |
./spec/features/list_courses_spec.rb[1:2]  | failed | 0.14338 seconds |
./spec/features/list_students_spec.rb[1:1] | passed | 0.09106 seconds |
./spec/features/list_students_spec.rb[1:2] | failed | 0.04136 seconds |
./spec/features/list_students_spec.rb[1:4] | failed | 0.12063 seconds |
./spec/models/course_spec.rb[1:1]          | passed | 0.00057 seconds |
./spec/models/course_spec.rb[1:2]          | passed | 0.0006 seconds  |
./spec/models/course_spec.rb[1:3]          | passed | 0.00091 seconds |
./spec/models/course_spec.rb[1:4]          | passed | 0.00066 seconds |
./spec/models/course_spec.rb[1:5]          | passed | 0.00092 seconds |
./spec/models/course_spec.rb[1:6]          | passed | 0.00051 seconds |
./spec/models/course_spec.rb[1:7]          | passed | 0.00794 seconds |
./spec/models/student_spec.rb[1:1]         | passed | 0.00074 seconds |
./spec/models/student_spec.rb[1:2]         | passed | 0.00081 seconds |
./spec/models/student_spec.rb[1:3]         | passed | 0.00073 seconds |
./spec/models/student_spec.rb[1:4]         | passed | 0.00056 seconds |
./spec/models/student_spec.rb[1:5]         | passed | 0.00056 seconds |
./spec/models/student_spec.rb[1:6]         | passed | 0.00067 seconds |
