example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/features/courses/create_course_spec.rb[1:1]         | passed  | 0.09578 seconds |
./spec/features/courses/create_course_spec.rb[1:2]         | passed  | 0.07309 seconds |
./spec/features/courses/edit_course_spec.rb[1:1]           | passed  | 0.14317 seconds |
./spec/features/courses/list_courses_spec.rb[1:1]          | passed  | 0.06425 seconds |
./spec/features/courses/list_courses_spec.rb[1:2]          | passed  | 0.09773 seconds |
./spec/features/courses/show_course_spec.rb[1:1]           | passed  | 0.05524 seconds |
./spec/features/courses/show_course_spec.rb[1:2:1]         | passed  | 0.06069 seconds |
./spec/features/courses/show_course_spec.rb[1:2:2]         | passed  | 0.0731 seconds  |
./spec/features/enrollments/create_enrollment_spec.rb[1:1] | passed  | 0.08221 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:2] | passed  | 0.0859 seconds  |
./spec/features/offer_dates/create_offer_date_spec.rb[1:1] | passed  | 0.11627 seconds |
./spec/features/students/create_student_spec.rb[1:1]       | passed  | 0.08911 seconds |
./spec/features/students/create_student_spec.rb[1:2]       | passed  | 0.0691 seconds  |
./spec/features/students/import_student_spec.rb[1:1]       | pending | 0.0608 seconds  |
./spec/features/students/list_students_spec.rb[1:1]        | passed  | 0.07296 seconds |
./spec/features/students/list_students_spec.rb[1:2]        | passed  | 0.07852 seconds |
./spec/features/students/list_students_spec.rb[1:4]        | passed  | 0.84544 seconds |
./spec/features/users/create_user_spec.rb[1:1]             | passed  | 0.07394 seconds |
./spec/features/users/create_user_spec.rb[1:2]             | passed  | 0.07237 seconds |
./spec/features/users/edit_user_spec.rb[1:1]               | passed  | 0.10151 seconds |
./spec/features/users/edit_user_spec.rb[1:2]               | passed  | 0.06477 seconds |
./spec/features/users/edit_user_spec.rb[1:3]               | passed  | 0.06639 seconds |
./spec/features/users/edit_user_spec.rb[1:4]               | passed  | 0.07505 seconds |
./spec/features/users/edit_user_spec.rb[1:5]               | passed  | 0.0669 seconds  |
./spec/features/users/list_user_spec.rb[1:1:1]             | passed  | 0.06651 seconds |
./spec/features/users/sign_in_spec.rb[1:1]                 | passed  | 0.02865 seconds |
./spec/features/users/sign_out_spec.rb[1:1]                | passed  | 0.05029 seconds |
./spec/models/course_spec.rb[1:1]                          | passed  | 0.00176 seconds |
./spec/models/course_spec.rb[1:2]                          | passed  | 0.00158 seconds |
./spec/models/course_spec.rb[1:3]                          | passed  | 0.00155 seconds |
./spec/models/course_spec.rb[1:4]                          | passed  | 0.00163 seconds |
./spec/models/course_spec.rb[1:5]                          | passed  | 0.00323 seconds |
./spec/models/course_spec.rb[1:6]                          | passed  | 0.00343 seconds |
./spec/models/enrollment_spec.rb[1:1]                      | passed  | 0.00157 seconds |
./spec/models/enrollment_spec.rb[1:2]                      | passed  | 0.00493 seconds |
./spec/models/enrollment_spec.rb[1:3]                      | passed  | 0.00214 seconds |
./spec/models/enrollment_spec.rb[1:4]                      | passed  | 0.00146 seconds |
./spec/models/enrollment_spec.rb[1:5]                      | passed  | 0.00277 seconds |
./spec/models/enrollment_spec.rb[1:6]                      | passed  | 0.00375 seconds |
./spec/models/offer_date_spec.rb[1:1]                      | passed  | 0.00873 seconds |
./spec/models/student_spec.rb[1:1]                         | passed  | 0.0037 seconds  |
./spec/models/student_spec.rb[1:2]                         | passed  | 0.0026 seconds  |
./spec/models/student_spec.rb[1:3]                         | passed  | 0.00202 seconds |
./spec/models/student_spec.rb[1:4]                         | passed  | 0.00254 seconds |
./spec/models/student_spec.rb[1:5]                         | passed  | 0.00226 seconds |
./spec/models/student_spec.rb[1:6]                         | passed  | 0.00213 seconds |
./spec/models/student_spec.rb[1:7]                         | passed  | 0.00485 seconds |
./spec/models/student_spec.rb[1:8]                         | passed  | 0.00687 seconds |
./spec/models/student_spec.rb[1:9]                         | passed  | 0.00639 seconds |
./spec/models/user_spec.rb[1:1]                            | passed  | 0.00356 seconds |
./spec/models/user_spec.rb[1:2]                            | passed  | 0.00156 seconds |
./spec/models/user_spec.rb[1:3]                            | passed  | 0.00152 seconds |
./spec/models/user_spec.rb[1:4]                            | passed  | 0.0015 seconds  |
./spec/models/user_spec.rb[1:5]                            | passed  | 0.00527 seconds |
./spec/models/user_spec.rb[1:6]                            | passed  | 0.00535 seconds |
./spec/models/user_spec.rb[1:7]                            | passed  | 0.01861 seconds |
./spec/models/user_spec.rb[1:8]                            | passed  | 0.0054 seconds  |
