example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/courses/create_course_spec.rb[1:1]         | passed | 0.06956 seconds |
./spec/features/courses/create_course_spec.rb[1:2]         | passed | 0.06224 seconds |
./spec/features/courses/edit_course_spec.rb[1:1]           | passed | 0.0727 seconds  |
./spec/features/courses/list_courses_spec.rb[1:1]          | passed | 0.04964 seconds |
./spec/features/courses/list_courses_spec.rb[1:2]          | passed | 0.08429 seconds |
./spec/features/courses/show_course_spec.rb[1:1]           | passed | 0.04626 seconds |
./spec/features/courses/show_course_spec.rb[1:2:1]         | passed | 0.04381 seconds |
./spec/features/courses/show_course_spec.rb[1:2:2]         | passed | 0.06067 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:1] | passed | 0.10961 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:2] | passed | 0.11921 seconds |
./spec/features/students/create_student_spec.rb[1:1]       | passed | 0.06307 seconds |
./spec/features/students/create_student_spec.rb[1:2]       | passed | 0.09151 seconds |
./spec/features/students/list_students_spec.rb[1:1]        | passed | 0.03838 seconds |
./spec/features/students/list_students_spec.rb[1:2]        | passed | 0.03698 seconds |
./spec/features/students/list_students_spec.rb[1:4]        | passed | 0.06749 seconds |
./spec/features/tasks/create_task_spec.rb[1:1]             | passed | 0.72724 seconds |
./spec/features/users/create_user_spec.rb[1:1]             | passed | 0.06351 seconds |
./spec/features/users/create_user_spec.rb[1:2]             | passed | 0.08038 seconds |
./spec/features/users/edit_user_spec.rb[1:1]               | passed | 0.07375 seconds |
./spec/features/users/edit_user_spec.rb[1:2]               | passed | 0.08085 seconds |
./spec/features/users/edit_user_spec.rb[1:3]               | passed | 0.07751 seconds |
./spec/features/users/edit_user_spec.rb[1:4]               | passed | 0.073 seconds   |
./spec/features/users/edit_user_spec.rb[1:5]               | passed | 0.08528 seconds |
./spec/features/users/list_user_spec.rb[1:1:1]             | passed | 0.05812 seconds |
./spec/features/users/sign_in_spec.rb[1:1]                 | passed | 0.02772 seconds |
./spec/features/users/sign_out_spec.rb[1:1]                | passed | 0.04764 seconds |
./spec/models/course_spec.rb[1:1]                          | passed | 0.00219 seconds |
./spec/models/course_spec.rb[1:2]                          | passed | 0.00122 seconds |
./spec/models/course_spec.rb[1:3]                          | passed | 0.00147 seconds |
./spec/models/course_spec.rb[1:4]                          | passed | 0.00125 seconds |
./spec/models/course_spec.rb[1:5]                          | passed | 0.00124 seconds |
./spec/models/course_spec.rb[1:6]                          | passed | 0.00157 seconds |
./spec/models/course_spec.rb[1:7]                          | passed | 0.00275 seconds |
./spec/models/enrollment_spec.rb[1:1]                      | passed | 0.00188 seconds |
./spec/models/enrollment_spec.rb[1:2]                      | passed | 0.00139 seconds |
./spec/models/enrollment_spec.rb[1:3]                      | passed | 0.00201 seconds |
./spec/models/enrollment_spec.rb[1:4]                      | passed | 0.00184 seconds |
./spec/models/enrollment_spec.rb[1:5]                      | passed | 0.00467 seconds |
./spec/models/enrollment_spec.rb[1:6]                      | passed | 0.00369 seconds |
./spec/models/student_spec.rb[1:1]                         | passed | 0.00169 seconds |
./spec/models/student_spec.rb[1:2]                         | passed | 0.00178 seconds |
./spec/models/student_spec.rb[1:3]                         | passed | 0.00161 seconds |
./spec/models/student_spec.rb[1:4]                         | passed | 0.00144 seconds |
./spec/models/student_spec.rb[1:5]                         | passed | 0.00144 seconds |
./spec/models/student_spec.rb[1:6]                         | passed | 0.00129 seconds |
./spec/models/student_spec.rb[1:7]                         | passed | 0.0042 seconds  |
./spec/models/student_spec.rb[1:8]                         | passed | 0.00319 seconds |
./spec/models/task_spec.rb[1:1]                            | passed | 0.00771 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00287 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.00139 seconds |
./spec/models/user_spec.rb[1:3]                            | passed | 0.00175 seconds |
./spec/models/user_spec.rb[1:4]                            | passed | 0.00145 seconds |
./spec/models/user_spec.rb[1:5]                            | passed | 0.00659 seconds |
./spec/models/user_spec.rb[1:6]                            | passed | 0.00619 seconds |
./spec/models/user_spec.rb[1:7]                            | passed | 0.00964 seconds |
./spec/models/user_spec.rb[1:8]                            | passed | 0.00633 seconds |
