example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/courses/create_course_spec.rb[1:1]         | passed | 0.04201 seconds |
./spec/features/courses/create_course_spec.rb[1:2]         | passed | 0.03491 seconds |
./spec/features/courses/edit_course_spec.rb[1:1]           | passed | 0.10077 seconds |
./spec/features/courses/list_courses_spec.rb[1:1]          | passed | 0.03405 seconds |
./spec/features/courses/list_courses_spec.rb[1:2]          | passed | 0.09306 seconds |
./spec/features/courses/show_course_spec.rb[1:1]           | passed | 0.03478 seconds |
./spec/features/courses/show_course_spec.rb[1:2:1]         | passed | 0.04327 seconds |
./spec/features/courses/show_course_spec.rb[1:2:2]         | passed | 0.04926 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:1] | failed | 0.05909 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:2] | failed | 0.03305 seconds |
./spec/features/students/create_student_spec.rb[1:1]       | passed | 0.06372 seconds |
./spec/features/students/create_student_spec.rb[1:2]       | passed | 0.08429 seconds |
./spec/features/students/list_students_spec.rb[1:1]        | passed | 0.02596 seconds |
./spec/features/students/list_students_spec.rb[1:2]        | passed | 0.02075 seconds |
./spec/features/students/list_students_spec.rb[1:4]        | passed | 0.08813 seconds |
./spec/features/tasks/create_task_spec.rb[1:1]             | passed | 0.86742 seconds |
./spec/models/course_spec.rb[1:1]                          | passed | 0.00215 seconds |
./spec/models/course_spec.rb[1:2]                          | passed | 0.00194 seconds |
./spec/models/course_spec.rb[1:3]                          | passed | 0.00217 seconds |
./spec/models/course_spec.rb[1:4]                          | passed | 0.0016 seconds  |
./spec/models/course_spec.rb[1:5]                          | passed | 0.00221 seconds |
./spec/models/course_spec.rb[1:6]                          | passed | 0.0018 seconds  |
./spec/models/course_spec.rb[1:7]                          | passed | 0.00359 seconds |
./spec/models/enrollment_spec.rb[1:1]                      | passed | 0.00548 seconds |
./spec/models/enrollment_spec.rb[1:2]                      | passed | 0.00209 seconds |
./spec/models/enrollment_spec.rb[1:3]                      | passed | 0.01088 seconds |
./spec/models/enrollment_spec.rb[1:4]                      | passed | 0.00244 seconds |
./spec/models/student_spec.rb[1:1]                         | passed | 0.00158 seconds |
./spec/models/student_spec.rb[1:2]                         | passed | 0.00174 seconds |
./spec/models/student_spec.rb[1:3]                         | passed | 0.00173 seconds |
./spec/models/student_spec.rb[1:4]                         | passed | 0.00211 seconds |
./spec/models/student_spec.rb[1:5]                         | passed | 0.00186 seconds |
./spec/models/student_spec.rb[1:6]                         | passed | 0.00158 seconds |
./spec/models/student_spec.rb[1:7]                         | passed | 0.00607 seconds |
./spec/models/student_spec.rb[1:8]                         | passed | 0.00409 seconds |
./spec/models/task_spec.rb[1:1]                            | passed | 0.01225 seconds |
