example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/courses/create_course_spec.rb[1:1]         | passed | 0.10072 seconds |
./spec/features/courses/create_course_spec.rb[1:2]         | passed | 0.09041 seconds |
./spec/features/courses/edit_course_spec.rb[1:1]           | passed | 0.1023 seconds  |
./spec/features/courses/list_courses_spec.rb[1:1]          | passed | 0.0508 seconds  |
./spec/features/courses/list_courses_spec.rb[1:2]          | passed | 0.09734 seconds |
./spec/features/courses/show_course_spec.rb[1:1]           | passed | 0.05791 seconds |
./spec/features/courses/show_course_spec.rb[1:2:1]         | passed | 0.08678 seconds |
./spec/features/dates/create_date_spec.rb[1:1]             | failed | 0.05149 seconds |
./spec/features/dates/create_date_spec.rb[1:2]             | failed | 0.04021 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:1] | failed | 0.14441 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:2] | passed | 0.11351 seconds |
./spec/features/students/create_student_spec.rb[1:1]       | passed | 0.09033 seconds |
./spec/features/students/create_student_spec.rb[1:2]       | passed | 0.76162 seconds |
./spec/features/students/list_students_spec.rb[1:1]        | passed | 0.05911 seconds |
./spec/features/students/list_students_spec.rb[1:2]        | passed | 0.05072 seconds |
./spec/features/students/list_students_spec.rb[1:4]        | passed | 0.09575 seconds |
./spec/features/users/create_user_spec.rb[1:1]             | passed | 0.12148 seconds |
./spec/features/users/create_user_spec.rb[1:2]             | passed | 0.16266 seconds |
./spec/features/users/edit_user_spec.rb[1:1]               | passed | 0.09216 seconds |
./spec/features/users/edit_user_spec.rb[1:2]               | passed | 0.09262 seconds |
./spec/features/users/edit_user_spec.rb[1:3]               | passed | 0.0915 seconds  |
./spec/features/users/edit_user_spec.rb[1:4]               | passed | 0.07982 seconds |
./spec/features/users/edit_user_spec.rb[1:5]               | passed | 0.07859 seconds |
./spec/features/users/list_user_spec.rb[1:1:1]             | passed | 0.05318 seconds |
./spec/features/users/sign_in_spec.rb[1:1]                 | passed | 0.02956 seconds |
./spec/features/users/sign_out_spec.rb[1:1]                | passed | 0.04887 seconds |
./spec/models/course_spec.rb[1:1]                          | passed | 0.00163 seconds |
./spec/models/course_spec.rb[1:2]                          | passed | 0.00168 seconds |
./spec/models/course_spec.rb[1:3]                          | passed | 0.00175 seconds |
./spec/models/course_spec.rb[1:4]                          | passed | 0.00146 seconds |
./spec/models/course_spec.rb[1:5]                          | passed | 0.00175 seconds |
./spec/models/course_spec.rb[1:6]                          | passed | 0.00389 seconds |
./spec/models/course_spec.rb[1:7]                          | passed | 0.00365 seconds |
./spec/models/course_spec.rb[1:8]                          | passed | 0.00426 seconds |
./spec/models/enrollment_spec.rb[1:1]                      | passed | 0.00129 seconds |
./spec/models/enrollment_spec.rb[1:2]                      | passed | 0.00149 seconds |
./spec/models/enrollment_spec.rb[1:3]                      | passed | 0.00244 seconds |
./spec/models/enrollment_spec.rb[1:4]                      | passed | 0.00136 seconds |
./spec/models/enrollment_spec.rb[1:5]                      | passed | 0.00282 seconds |
./spec/models/enrollment_spec.rb[1:6]                      | passed | 0.00334 seconds |
./spec/models/student_spec.rb[1:1]                         | passed | 0.00161 seconds |
./spec/models/student_spec.rb[1:2]                         | passed | 0.0014 seconds  |
./spec/models/student_spec.rb[1:3]                         | passed | 0.00138 seconds |
./spec/models/student_spec.rb[1:4]                         | passed | 0.00168 seconds |
./spec/models/student_spec.rb[1:5]                         | passed | 0.00189 seconds |
./spec/models/student_spec.rb[1:6]                         | passed | 0.00172 seconds |
./spec/models/student_spec.rb[1:7]                         | passed | 0.00477 seconds |
./spec/models/student_spec.rb[1:8]                         | passed | 0.00391 seconds |
./spec/models/student_spec.rb[1:9]                         | passed | 0.00142 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.03594 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.00191 seconds |
./spec/models/user_spec.rb[1:3]                            | passed | 0.00259 seconds |
./spec/models/user_spec.rb[1:4]                            | passed | 0.00197 seconds |
./spec/models/user_spec.rb[1:5]                            | passed | 0.00564 seconds |
./spec/models/user_spec.rb[1:6]                            | passed | 0.00691 seconds |
./spec/models/user_spec.rb[1:7]                            | passed | 0.03358 seconds |
./spec/models/user_spec.rb[1:8]                            | passed | 0.00661 seconds |
