example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/courses/create_course_spec.rb[1:1]   | passed | 0.04039 seconds |
./spec/features/courses/create_course_spec.rb[1:2]   | passed | 0.03355 seconds |
./spec/features/courses/edit_course_spec.rb[1:1]     | passed | 0.06942 seconds |
./spec/features/courses/list_courses_spec.rb[1:1]    | passed | 0.02665 seconds |
./spec/features/courses/list_courses_spec.rb[1:2]    | passed | 0.04203 seconds |
./spec/features/courses/show_course_spec.rb[1:1]     | passed | 0.02309 seconds |
./spec/features/courses/show_course_spec.rb[1:2:1]   | passed | 0.02275 seconds |
./spec/features/courses/show_course_spec.rb[1:2:2]   | passed | 0.05262 seconds |
./spec/features/students/create_student_spec.rb[1:1] | passed | 0.0414 seconds  |
./spec/features/students/create_student_spec.rb[1:2] | passed | 0.03593 seconds |
./spec/features/students/list_students_spec.rb[1:1]  | passed | 0.01314 seconds |
./spec/features/students/list_students_spec.rb[1:2]  | passed | 0.01228 seconds |
./spec/features/students/list_students_spec.rb[1:4]  | passed | 0.05986 seconds |
./spec/features/tasks/create_task_spec.rb[1:1]       | passed | 0.90265 seconds |
./spec/models/course_spec.rb[1:1]                    | passed | 0.00205 seconds |
./spec/models/course_spec.rb[1:2]                    | passed | 0.00159 seconds |
./spec/models/course_spec.rb[1:3]                    | passed | 0.00185 seconds |
./spec/models/course_spec.rb[1:4]                    | passed | 0.00188 seconds |
./spec/models/course_spec.rb[1:5]                    | passed | 0.00183 seconds |
./spec/models/course_spec.rb[1:6]                    | passed | 0.00233 seconds |
./spec/models/course_spec.rb[1:7]                    | passed | 0.00329 seconds |
./spec/models/enrollment_spec.rb[1:1]                | passed | 0.00196 seconds |
./spec/models/enrollment_spec.rb[1:2]                | passed | 0.00214 seconds |
./spec/models/enrollment_spec.rb[1:3]                | passed | 0.00414 seconds |
./spec/models/enrollment_spec.rb[1:4]                | passed | 0.00259 seconds |
./spec/models/student_spec.rb[1:1]                   | passed | 0.0019 seconds  |
./spec/models/student_spec.rb[1:2]                   | passed | 0.0016 seconds  |
./spec/models/student_spec.rb[1:3]                   | passed | 0.00182 seconds |
./spec/models/student_spec.rb[1:4]                   | passed | 0.00158 seconds |
./spec/models/student_spec.rb[1:5]                   | passed | 0.00235 seconds |
./spec/models/student_spec.rb[1:6]                   | passed | 0.00191 seconds |
./spec/models/student_spec.rb[1:7]                   | passed | 0.00435 seconds |
./spec/models/student_spec.rb[1:8]                   | passed | 0.00371 seconds |
./spec/models/task_spec.rb[1:1]                      | passed | 0.00661 seconds |
