example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/courses/create_course_spec.rb[1:1]         | passed | 0.09616 seconds |
./spec/features/courses/create_course_spec.rb[1:2]         | passed | 0.08117 seconds |
./spec/features/courses/edit_course_spec.rb[1:1]           | passed | 0.0969 seconds  |
./spec/features/courses/list_courses_spec.rb[1:1]          | passed | 0.05303 seconds |
./spec/features/courses/list_courses_spec.rb[1:2]          | passed | 0.09511 seconds |
./spec/features/courses/show_course_spec.rb[1:1]           | passed | 0.05158 seconds |
./spec/features/courses/show_course_spec.rb[1:2:1]         | passed | 0.07448 seconds |
./spec/features/courses/show_course_spec.rb[1:2:2]         | passed | 0.07267 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:1] | passed | 0.18802 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:2] | passed | 0.13487 seconds |
./spec/features/offer_dates/create_offer_date_spec.rb[1:1] | passed | 1.32 seconds    |
./spec/features/students/create_student_spec.rb[1:1]       | passed | 0.08242 seconds |
./spec/features/students/create_student_spec.rb[1:2]       | passed | 0.08447 seconds |
./spec/features/students/list_students_spec.rb[1:1]        | passed | 0.06582 seconds |
./spec/features/students/list_students_spec.rb[1:2]        | passed | 0.08065 seconds |
./spec/features/students/list_students_spec.rb[1:4]        | passed | 0.17419 seconds |
./spec/features/users/create_user_spec.rb[1:1]             | passed | 0.08006 seconds |
./spec/features/users/create_user_spec.rb[1:2]             | passed | 0.10346 seconds |
./spec/features/users/edit_user_spec.rb[1:1]               | passed | 0.09074 seconds |
./spec/features/users/edit_user_spec.rb[1:2]               | passed | 0.10119 seconds |
./spec/features/users/edit_user_spec.rb[1:3]               | passed | 0.08462 seconds |
./spec/features/users/edit_user_spec.rb[1:4]               | passed | 0.08783 seconds |
./spec/features/users/edit_user_spec.rb[1:5]               | passed | 0.07215 seconds |
./spec/features/users/list_user_spec.rb[1:1:1]             | passed | 0.08394 seconds |
./spec/features/users/sign_in_spec.rb[1:1]                 | passed | 0.03457 seconds |
./spec/features/users/sign_out_spec.rb[1:1]                | passed | 0.04402 seconds |
./spec/models/course_spec.rb[1:1]                          | passed | 0.00189 seconds |
./spec/models/course_spec.rb[1:2]                          | passed | 0.00154 seconds |
./spec/models/course_spec.rb[1:3]                          | passed | 0.00166 seconds |
./spec/models/course_spec.rb[1:4]                          | passed | 0.00168 seconds |
./spec/models/course_spec.rb[1:5]                          | passed | 0.0039 seconds  |
./spec/models/course_spec.rb[1:6]                          | passed | 0.0034 seconds  |
./spec/models/enrollment_spec.rb[1:1]                      | passed | 0.00268 seconds |
./spec/models/enrollment_spec.rb[1:2]                      | passed | 0.00181 seconds |
./spec/models/enrollment_spec.rb[1:3]                      | passed | 0.00229 seconds |
./spec/models/enrollment_spec.rb[1:4]                      | passed | 0.00243 seconds |
./spec/models/enrollment_spec.rb[1:5]                      | passed | 0.0047 seconds  |
./spec/models/enrollment_spec.rb[1:6]                      | passed | 0.00387 seconds |
./spec/models/offer_date_spec.rb[1:1]                      | passed | 0.00727 seconds |
./spec/models/student_spec.rb[1:1]                         | passed | 0.00175 seconds |
./spec/models/student_spec.rb[1:2]                         | passed | 0.00165 seconds |
./spec/models/student_spec.rb[1:3]                         | passed | 0.00198 seconds |
./spec/models/student_spec.rb[1:4]                         | passed | 0.00242 seconds |
./spec/models/student_spec.rb[1:5]                         | passed | 0.00208 seconds |
./spec/models/student_spec.rb[1:6]                         | passed | 0.00188 seconds |
./spec/models/student_spec.rb[1:7]                         | passed | 0.00482 seconds |
./spec/models/student_spec.rb[1:8]                         | passed | 0.00616 seconds |
./spec/models/student_spec.rb[1:9]                         | passed | 0.00187 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00387 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.00215 seconds |
./spec/models/user_spec.rb[1:3]                            | passed | 0.00186 seconds |
./spec/models/user_spec.rb[1:4]                            | passed | 0.00237 seconds |
./spec/models/user_spec.rb[1:5]                            | passed | 0.00672 seconds |
./spec/models/user_spec.rb[1:6]                            | passed | 0.00788 seconds |
./spec/models/user_spec.rb[1:7]                            | passed | 0.01154 seconds |
./spec/models/user_spec.rb[1:8]                            | passed | 0.00656 seconds |
