example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/courses/create_course_spec.rb[1:1]         | passed | 0.0795 seconds  |
./spec/features/courses/create_course_spec.rb[1:2]         | passed | 0.10342 seconds |
./spec/features/courses/edit_course_spec.rb[1:1]           | passed | 0.07414 seconds |
./spec/features/courses/list_courses_spec.rb[1:1]          | passed | 0.0297 seconds  |
./spec/features/courses/list_courses_spec.rb[1:2]          | passed | 0.12972 seconds |
./spec/features/courses/show_course_spec.rb[1:1]           | passed | 0.02397 seconds |
./spec/features/courses/show_course_spec.rb[1:2:1]         | passed | 0.02569 seconds |
./spec/features/courses/show_course_spec.rb[1:2:2]         | passed | 0.04488 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:1] | passed | 0.12281 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:2] | passed | 0.11329 seconds |
./spec/features/students/create_student_spec.rb[1:1]       | passed | 0.06838 seconds |
./spec/features/students/create_student_spec.rb[1:2]       | passed | 0.10123 seconds |
./spec/features/students/list_students_spec.rb[1:1]        | passed | 0.01885 seconds |
./spec/features/students/list_students_spec.rb[1:2]        | passed | 0.01899 seconds |
./spec/features/students/list_students_spec.rb[1:4]        | passed | 0.05639 seconds |
./spec/features/tasks/create_task_spec.rb[1:1]             | passed | 0.96755 seconds |
./spec/models/course_spec.rb[1:1]                          | passed | 0.00314 seconds |
./spec/models/course_spec.rb[1:2]                          | passed | 0.00204 seconds |
./spec/models/course_spec.rb[1:3]                          | passed | 0.00237 seconds |
./spec/models/course_spec.rb[1:4]                          | passed | 0.00211 seconds |
./spec/models/course_spec.rb[1:5]                          | passed | 0.00227 seconds |
./spec/models/course_spec.rb[1:6]                          | passed | 0.00189 seconds |
./spec/models/course_spec.rb[1:7]                          | passed | 0.00435 seconds |
./spec/models/enrollment_spec.rb[1:1]                      | passed | 0.00246 seconds |
./spec/models/enrollment_spec.rb[1:2]                      | passed | 0.00213 seconds |
./spec/models/enrollment_spec.rb[1:3]                      | passed | 0.00214 seconds |
./spec/models/enrollment_spec.rb[1:4]                      | passed | 0.00187 seconds |
./spec/models/enrollment_spec.rb[1:5]                      | passed | 0.00561 seconds |
./spec/models/enrollment_spec.rb[1:6]                      | passed | 0.00639 seconds |
./spec/models/student_spec.rb[1:1]                         | passed | 0.00184 seconds |
./spec/models/student_spec.rb[1:2]                         | passed | 0.00257 seconds |
./spec/models/student_spec.rb[1:3]                         | passed | 0.00164 seconds |
./spec/models/student_spec.rb[1:4]                         | passed | 0.00192 seconds |
./spec/models/student_spec.rb[1:5]                         | passed | 0.00371 seconds |
./spec/models/student_spec.rb[1:6]                         | passed | 0.00311 seconds |
./spec/models/student_spec.rb[1:7]                         | passed | 0.00412 seconds |
./spec/models/student_spec.rb[1:8]                         | passed | 0.00507 seconds |
./spec/models/task_spec.rb[1:1]                            | passed | 0.01042 seconds |
