example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/courses/create_course_spec.rb[1:1]         | passed | 0.09062 seconds |
./spec/features/courses/create_course_spec.rb[1:2]         | passed | 0.08085 seconds |
./spec/features/courses/edit_course_spec.rb[1:1]           | passed | 0.08854 seconds |
./spec/features/courses/list_courses_spec.rb[1:1]          | passed | 0.06543 seconds |
./spec/features/courses/list_courses_spec.rb[1:2]          | passed | 0.10282 seconds |
./spec/features/courses/show_course_spec.rb[1:1]           | passed | 0.06338 seconds |
./spec/features/courses/show_course_spec.rb[1:2:1]         | passed | 0.056 seconds   |
./spec/features/courses/show_course_spec.rb[1:2:2]         | passed | 0.08273 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:1] | passed | 0.08967 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:2] | passed | 0.10991 seconds |
./spec/features/offer_dates/create_offer_date_spec.rb[1:1] | passed | 0.10054 seconds |
./spec/features/students/create_student_spec.rb[1:1]       | passed | 0.07206 seconds |
./spec/features/students/create_student_spec.rb[1:2]       | passed | 0.08692 seconds |
./spec/features/students/import_student_spec.rb[1:1]       | passed | 1.11 seconds    |
./spec/features/students/import_student_spec.rb[1:2]       | passed | 0.06194 seconds |
./spec/features/students/list_students_spec.rb[1:1]        | passed | 0.05143 seconds |
./spec/features/students/list_students_spec.rb[1:2]        | passed | 0.0516 seconds  |
./spec/features/students/list_students_spec.rb[1:4]        | passed | 0.09284 seconds |
./spec/features/users/create_user_spec.rb[1:1]             | passed | 0.08883 seconds |
./spec/features/users/create_user_spec.rb[1:2]             | passed | 0.09248 seconds |
./spec/features/users/edit_user_spec.rb[1:1]               | passed | 0.07674 seconds |
./spec/features/users/edit_user_spec.rb[1:2]               | passed | 0.07671 seconds |
./spec/features/users/edit_user_spec.rb[1:3]               | passed | 0.0908 seconds  |
./spec/features/users/edit_user_spec.rb[1:4]               | passed | 0.08353 seconds |
./spec/features/users/edit_user_spec.rb[1:5]               | passed | 0.5632 seconds  |
./spec/features/users/list_user_spec.rb[1:1:1]             | passed | 0.06376 seconds |
./spec/features/users/sign_in_spec.rb[1:1]                 | passed | 0.0467 seconds  |
./spec/features/users/sign_out_spec.rb[1:1]                | passed | 0.04215 seconds |
./spec/models/course_spec.rb[1:1]                          | passed | 0.00175 seconds |
./spec/models/course_spec.rb[1:2]                          | passed | 0.00159 seconds |
./spec/models/course_spec.rb[1:3]                          | passed | 0.00178 seconds |
./spec/models/course_spec.rb[1:4]                          | passed | 0.00148 seconds |
./spec/models/course_spec.rb[1:5]                          | passed | 0.00728 seconds |
./spec/models/course_spec.rb[1:6]                          | passed | 0.00713 seconds |
./spec/models/enrollment_spec.rb[1:1]                      | passed | 0.00152 seconds |
./spec/models/enrollment_spec.rb[1:2]                      | passed | 0.0015 seconds  |
./spec/models/enrollment_spec.rb[1:3]                      | passed | 0.00192 seconds |
./spec/models/enrollment_spec.rb[1:4]                      | passed | 0.002 seconds   |
./spec/models/enrollment_spec.rb[1:5]                      | passed | 0.012 seconds   |
./spec/models/enrollment_spec.rb[1:6]                      | passed | 0.00693 seconds |
./spec/models/offer_date_spec.rb[1:1]                      | passed | 0.35881 seconds |
./spec/models/student_spec.rb[1:1]                         | passed | 0.00255 seconds |
./spec/models/student_spec.rb[1:2]                         | passed | 0.00282 seconds |
./spec/models/student_spec.rb[1:3]                         | passed | 0.00138 seconds |
./spec/models/student_spec.rb[1:4]                         | passed | 0.00161 seconds |
./spec/models/student_spec.rb[1:5]                         | passed | 0.0017 seconds  |
./spec/models/student_spec.rb[1:6]                         | passed | 0.00158 seconds |
./spec/models/student_spec.rb[1:7]                         | passed | 0.01228 seconds |
./spec/models/student_spec.rb[1:8]                         | passed | 0.01308 seconds |
./spec/models/student_spec.rb[1:9]                         | passed | 0.01177 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00306 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.00153 seconds |
./spec/models/user_spec.rb[1:3]                            | passed | 0.00154 seconds |
./spec/models/user_spec.rb[1:4]                            | passed | 0.00165 seconds |
./spec/models/user_spec.rb[1:5]                            | passed | 0.01288 seconds |
./spec/models/user_spec.rb[1:6]                            | passed | 0.01217 seconds |
./spec/models/user_spec.rb[1:7]                            | passed | 0.0143 seconds  |
./spec/models/user_spec.rb[1:8]                            | passed | 0.00553 seconds |
