example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/courses/create_course_spec.rb[1:1]         | passed | 0.07405 seconds |
./spec/features/courses/create_course_spec.rb[1:2]         | passed | 0.06893 seconds |
./spec/features/courses/edit_course_spec.rb[1:1]           | passed | 0.08662 seconds |
./spec/features/courses/list_courses_spec.rb[1:1]          | passed | 0.07847 seconds |
./spec/features/courses/list_courses_spec.rb[1:2]          | passed | 0.13231 seconds |
./spec/features/courses/show_course_spec.rb[1:1]           | passed | 0.04854 seconds |
./spec/features/courses/show_course_spec.rb[1:2:1]         | passed | 0.05059 seconds |
./spec/features/courses/show_course_spec.rb[1:2:2]         | passed | 0.06765 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:1] | passed | 0.14753 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:2] | passed | 0.07989 seconds |
./spec/features/offer_dates/create_offer_date_spec.rb[1:1] | passed | 0.25149 seconds |
./spec/features/students/create_student_spec.rb[1:1]       | passed | 0.06685 seconds |
./spec/features/students/create_student_spec.rb[1:2]       | passed | 0.06098 seconds |
./spec/features/students/list_students_spec.rb[1:1]        | passed | 0.06443 seconds |
./spec/features/students/list_students_spec.rb[1:2]        | passed | 0.04266 seconds |
./spec/features/students/list_students_spec.rb[1:4]        | passed | 0.07362 seconds |
./spec/features/users/create_user_spec.rb[1:1]             | passed | 0.06264 seconds |
./spec/features/users/create_user_spec.rb[1:2]             | passed | 0.07592 seconds |
./spec/features/users/edit_user_spec.rb[1:1]               | passed | 0.07413 seconds |
./spec/features/users/edit_user_spec.rb[1:2]               | passed | 0.07486 seconds |
./spec/features/users/edit_user_spec.rb[1:3]               | passed | 0.08364 seconds |
./spec/features/users/edit_user_spec.rb[1:4]               | passed | 0.08157 seconds |
./spec/features/users/edit_user_spec.rb[1:5]               | passed | 0.07002 seconds |
./spec/features/users/list_user_spec.rb[1:1:1]             | passed | 0.57935 seconds |
./spec/features/users/sign_in_spec.rb[1:1]                 | passed | 0.03217 seconds |
./spec/features/users/sign_out_spec.rb[1:1]                | passed | 0.04078 seconds |
./spec/models/course_spec.rb[1:1]                          | passed | 0.00155 seconds |
./spec/models/course_spec.rb[1:2]                          | passed | 0.00133 seconds |
./spec/models/course_spec.rb[1:3]                          | passed | 0.00192 seconds |
./spec/models/course_spec.rb[1:4]                          | passed | 0.00157 seconds |
./spec/models/course_spec.rb[1:5]                          | passed | 0.00742 seconds |
./spec/models/course_spec.rb[1:6]                          | passed | 0.00294 seconds |
./spec/models/enrollment_spec.rb[1:1]                      | passed | 0.0013 seconds  |
./spec/models/enrollment_spec.rb[1:2]                      | passed | 0.00144 seconds |
./spec/models/enrollment_spec.rb[1:3]                      | passed | 0.00149 seconds |
./spec/models/enrollment_spec.rb[1:4]                      | passed | 0.00135 seconds |
./spec/models/enrollment_spec.rb[1:5]                      | passed | 0.00284 seconds |
./spec/models/enrollment_spec.rb[1:6]                      | passed | 0.00326 seconds |
./spec/models/offer_date_spec.rb[1:1]                      | passed | 0.00637 seconds |
./spec/models/student_spec.rb[1:1]                         | passed | 0.00151 seconds |
./spec/models/student_spec.rb[1:2]                         | passed | 0.00136 seconds |
./spec/models/student_spec.rb[1:3]                         | passed | 0.00131 seconds |
./spec/models/student_spec.rb[1:4]                         | passed | 0.00122 seconds |
./spec/models/student_spec.rb[1:5]                         | passed | 0.00176 seconds |
./spec/models/student_spec.rb[1:6]                         | passed | 0.00138 seconds |
./spec/models/student_spec.rb[1:7]                         | passed | 0.00431 seconds |
./spec/models/student_spec.rb[1:8]                         | passed | 0.00328 seconds |
./spec/models/student_spec.rb[1:9]                         | passed | 0.00146 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00346 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.00136 seconds |
./spec/models/user_spec.rb[1:3]                            | passed | 0.00139 seconds |
./spec/models/user_spec.rb[1:4]                            | passed | 0.00155 seconds |
./spec/models/user_spec.rb[1:5]                            | passed | 0.00566 seconds |
./spec/models/user_spec.rb[1:6]                            | passed | 0.00538 seconds |
./spec/models/user_spec.rb[1:7]                            | passed | 0.00873 seconds |
./spec/models/user_spec.rb[1:8]                            | passed | 0.00576 seconds |
