example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/courses/create_course_spec.rb[1:1]         | passed | 0.08512 seconds |
./spec/features/courses/create_course_spec.rb[1:2]         | passed | 0.10118 seconds |
./spec/features/courses/edit_course_spec.rb[1:1]           | passed | 0.09927 seconds |
./spec/features/courses/list_courses_spec.rb[1:1]          | passed | 0.05612 seconds |
./spec/features/courses/list_courses_spec.rb[1:2]          | passed | 0.09129 seconds |
./spec/features/courses/show_course_spec.rb[1:1]           | passed | 0.08328 seconds |
./spec/features/courses/show_course_spec.rb[1:2:1]         | passed | 0.05946 seconds |
./spec/features/courses/show_course_spec.rb[1:2:2]         | passed | 0.08203 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:1] | passed | 0.12748 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:2] | passed | 0.09741 seconds |
./spec/features/offer_dates/create_offer_date_spec.rb[1:1] | passed | 0.11206 seconds |
./spec/features/students/create_student_spec.rb[1:1]       | passed | 0.20495 seconds |
./spec/features/students/create_student_spec.rb[1:2]       | passed | 0.09935 seconds |
./spec/features/students/list_students_spec.rb[1:1]        | passed | 0.04206 seconds |
./spec/features/students/list_students_spec.rb[1:2]        | passed | 0.04355 seconds |
./spec/features/students/list_students_spec.rb[1:4]        | passed | 0.07926 seconds |
./spec/features/users/create_user_spec.rb[1:1]             | passed | 0.10367 seconds |
./spec/features/users/create_user_spec.rb[1:2]             | passed | 0.07175 seconds |
./spec/features/users/edit_user_spec.rb[1:1]               | passed | 0.08132 seconds |
./spec/features/users/edit_user_spec.rb[1:2]               | passed | 0.07627 seconds |
./spec/features/users/edit_user_spec.rb[1:3]               | passed | 0.08647 seconds |
./spec/features/users/edit_user_spec.rb[1:4]               | passed | 0.07205 seconds |
./spec/features/users/edit_user_spec.rb[1:5]               | passed | 0.07145 seconds |
./spec/features/users/list_user_spec.rb[1:1:1]             | passed | 0.06244 seconds |
./spec/features/users/sign_in_spec.rb[1:1]                 | passed | 0.04225 seconds |
./spec/features/users/sign_out_spec.rb[1:1]                | passed | 3.32 seconds    |
./spec/models/course_spec.rb[1:1]                          | passed | 0.00144 seconds |
./spec/models/course_spec.rb[1:2]                          | passed | 0.00153 seconds |
./spec/models/course_spec.rb[1:3]                          | passed | 0.00142 seconds |
./spec/models/course_spec.rb[1:4]                          | passed | 0.00132 seconds |
./spec/models/course_spec.rb[1:5]                          | passed | 0.00322 seconds |
./spec/models/course_spec.rb[1:6]                          | passed | 0.00335 seconds |
./spec/models/enrollment_spec.rb[1:1]                      | passed | 0.00146 seconds |
./spec/models/enrollment_spec.rb[1:2]                      | passed | 0.00149 seconds |
./spec/models/enrollment_spec.rb[1:3]                      | passed | 0.00169 seconds |
./spec/models/enrollment_spec.rb[1:4]                      | passed | 0.00138 seconds |
./spec/models/enrollment_spec.rb[1:5]                      | passed | 0.00359 seconds |
./spec/models/enrollment_spec.rb[1:6]                      | passed | 0.00375 seconds |
./spec/models/offer_date_spec.rb[1:1]                      | passed | 0.00626 seconds |
./spec/models/student_spec.rb[1:1]                         | passed | 0.00134 seconds |
./spec/models/student_spec.rb[1:2]                         | passed | 0.00141 seconds |
./spec/models/student_spec.rb[1:3]                         | passed | 0.00176 seconds |
./spec/models/student_spec.rb[1:4]                         | passed | 0.00146 seconds |
./spec/models/student_spec.rb[1:5]                         | passed | 0.00137 seconds |
./spec/models/student_spec.rb[1:6]                         | passed | 0.00132 seconds |
./spec/models/student_spec.rb[1:7]                         | passed | 0.00346 seconds |
./spec/models/student_spec.rb[1:8]                         | passed | 0.00386 seconds |
./spec/models/student_spec.rb[1:9]                         | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00367 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.00203 seconds |
./spec/models/user_spec.rb[1:3]                            | passed | 0.00187 seconds |
./spec/models/user_spec.rb[1:4]                            | passed | 0.00173 seconds |
./spec/models/user_spec.rb[1:5]                            | passed | 0.00617 seconds |
./spec/models/user_spec.rb[1:6]                            | passed | 0.00659 seconds |
./spec/models/user_spec.rb[1:7]                            | passed | 0.00931 seconds |
./spec/models/user_spec.rb[1:8]                            | passed | 0.00594 seconds |
