example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/list_courses_spec.rb[1:1]  | passed | 0.5864 seconds  |
./spec/features/list_courses_spec.rb[1:3]  | passed | 0.05439 seconds |
./spec/features/list_students_spec.rb[1:1] | passed | 0.03651 seconds |
./spec/features/list_students_spec.rb[1:3] | passed | 0.0378 seconds  |
./spec/models/course_spec.rb[1:1]          | passed | 0.00126 seconds |
./spec/models/course_spec.rb[1:2]          | passed | 0.00238 seconds |
./spec/models/course_spec.rb[1:3]          | passed | 0.02875 seconds |
./spec/models/course_spec.rb[1:4]          | passed | 0.00298 seconds |
./spec/models/course_spec.rb[1:5]          | passed | 0.00151 seconds |
./spec/models/student_spec.rb[1:1]         | passed | 0.00287 seconds |
./spec/models/student_spec.rb[1:2]         | passed | 0.00137 seconds |
./spec/models/student_spec.rb[1:3]         | passed | 0.0308 seconds  |
./spec/models/student_spec.rb[1:4]         | passed | 0.00132 seconds |
./spec/models/student_spec.rb[1:5]         | passed | 0.0016 seconds  |
