example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/list_courses_spec.rb[1:1]  | passed | 0.02266 seconds |
./spec/features/list_courses_spec.rb[1:3]  | passed | 0.0971 seconds  |
./spec/features/list_students_spec.rb[1:1] | passed | 0.35663 seconds |
./spec/features/list_students_spec.rb[1:3] | passed | 0.0462 seconds  |
./spec/models/course_spec.rb[1:1]          | passed | 0.00138 seconds |
./spec/models/course_spec.rb[1:2]          | passed | 0.00144 seconds |
./spec/models/course_spec.rb[1:3]          | passed | 0.0021 seconds  |
./spec/models/course_spec.rb[1:4]          | passed | 0.00177 seconds |
./spec/models/course_spec.rb[1:5]          | passed | 0.009 seconds   |
./spec/models/student_spec.rb[1:1]         | passed | 0.0014 seconds  |
./spec/models/student_spec.rb[1:2]         | passed | 0.00114 seconds |
./spec/models/student_spec.rb[1:3]         | passed | 0.00124 seconds |
./spec/models/student_spec.rb[1:4]         | passed | 0.00169 seconds |
./spec/models/student_spec.rb[1:5]         | passed | 0.0013 seconds  |
