example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/create_course_spec.rb[1:1]  | passed | 0.06748 seconds |
./spec/features/create_course_spec.rb[1:2]  | passed | 0.07068 seconds |
./spec/features/create_student_spec.rb[1:1] | passed | 0.07389 seconds |
./spec/features/create_student_spec.rb[1:2] | passed | 0.11578 seconds |
./spec/features/list_courses_spec.rb[1:1]   | passed | 0.01855 seconds |
./spec/features/list_courses_spec.rb[1:2]   | passed | 0.44661 seconds |
./spec/features/list_students_spec.rb[1:1]  | passed | 0.02301 seconds |
./spec/features/list_students_spec.rb[1:2]  | passed | 0.02754 seconds |
./spec/features/list_students_spec.rb[1:4]  | passed | 0.09545 seconds |
./spec/models/course_spec.rb[1:1]           | passed | 0.00202 seconds |
./spec/models/course_spec.rb[1:2]           | passed | 0.00228 seconds |
./spec/models/course_spec.rb[1:3]           | passed | 0.00169 seconds |
./spec/models/course_spec.rb[1:4]           | passed | 0.00221 seconds |
./spec/models/course_spec.rb[1:5]           | passed | 0.0017 seconds  |
./spec/models/course_spec.rb[1:6]           | passed | 0.00168 seconds |
./spec/models/course_spec.rb[1:7]           | passed | 0.00478 seconds |
./spec/models/student_spec.rb[1:1]          | passed | 0.00629 seconds |
./spec/models/student_spec.rb[1:2]          | passed | 0.00169 seconds |
./spec/models/student_spec.rb[1:3]          | passed | 0.00151 seconds |
./spec/models/student_spec.rb[1:4]          | passed | 0.00156 seconds |
./spec/models/student_spec.rb[1:5]          | passed | 0.00168 seconds |
./spec/models/student_spec.rb[1:6]          | passed | 0.0015 seconds  |
