example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/courses/create_course_spec.rb[1:1]         | passed | 0.08414 seconds |
./spec/features/courses/create_course_spec.rb[1:2]         | passed | 0.07811 seconds |
./spec/features/courses/edit_course_spec.rb[1:1]           | passed | 1.19 seconds    |
./spec/features/courses/list_courses_spec.rb[1:1]          | passed | 0.08859 seconds |
./spec/features/courses/list_courses_spec.rb[1:2]          | passed | 0.19723 seconds |
./spec/features/courses/show_course_spec.rb[1:1]           | passed | 0.08593 seconds |
./spec/features/courses/show_course_spec.rb[1:2:1]         | passed | 0.07787 seconds |
./spec/features/courses/show_course_spec.rb[1:2:2]         | passed | 0.08378 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:1] | passed | 0.14632 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:2] | passed | 0.12186 seconds |
./spec/features/students/create_student_spec.rb[1:1]       | passed | 0.09327 seconds |
./spec/features/students/create_student_spec.rb[1:2]       | passed | 0.0974 seconds  |
./spec/features/students/list_students_spec.rb[1:1]        | passed | 0.04443 seconds |
./spec/features/students/list_students_spec.rb[1:2]        | passed | 0.04838 seconds |
./spec/features/students/list_students_spec.rb[1:4]        | passed | 0.09975 seconds |
./spec/features/tasks/create_task_spec.rb[1:1]             | passed | 0.13636 seconds |
./spec/features/users/create_user_spec.rb[1:1]             | passed | 0.0957 seconds  |
./spec/features/users/create_user_spec.rb[1:2]             | passed | 0.10044 seconds |
./spec/features/users/edit_user_spec.rb[1:1]               | passed | 0.15691 seconds |
./spec/features/users/edit_user_spec.rb[1:2]               | passed | 0.11596 seconds |
./spec/features/users/edit_user_spec.rb[1:3]               | passed | 0.12549 seconds |
./spec/features/users/edit_user_spec.rb[1:4]               | passed | 0.11353 seconds |
./spec/features/users/edit_user_spec.rb[1:5]               | passed | 0.14692 seconds |
./spec/features/users/list_user_spec.rb[1:1:1]             | passed | 0.07929 seconds |
./spec/features/users/sign_in_spec.rb[1:1]                 | passed | 0.04071 seconds |
./spec/features/users/sign_out_spec.rb[1:1]                | passed | 0.06663 seconds |
./spec/models/course_spec.rb[1:1]                          | passed | 0.00225 seconds |
./spec/models/course_spec.rb[1:2]                          | passed | 0.00215 seconds |
./spec/models/course_spec.rb[1:3]                          | passed | 0.00426 seconds |
./spec/models/course_spec.rb[1:4]                          | passed | 0.00548 seconds |
./spec/models/course_spec.rb[1:5]                          | passed | 0.00228 seconds |
./spec/models/course_spec.rb[1:6]                          | passed | 0.00216 seconds |
./spec/models/course_spec.rb[1:7]                          | passed | 0.00629 seconds |
./spec/models/enrollment_spec.rb[1:1]                      | passed | 0.0019 seconds  |
./spec/models/enrollment_spec.rb[1:2]                      | passed | 0.00243 seconds |
./spec/models/enrollment_spec.rb[1:3]                      | passed | 0.0035 seconds  |
./spec/models/enrollment_spec.rb[1:4]                      | passed | 0.00229 seconds |
./spec/models/enrollment_spec.rb[1:5]                      | passed | 0.0048 seconds  |
./spec/models/enrollment_spec.rb[1:6]                      | passed | 0.00509 seconds |
./spec/models/student_spec.rb[1:1]                         | passed | 0.00157 seconds |
./spec/models/student_spec.rb[1:2]                         | passed | 0.00207 seconds |
./spec/models/student_spec.rb[1:3]                         | passed | 0.0017 seconds  |
./spec/models/student_spec.rb[1:4]                         | passed | 0.00223 seconds |
./spec/models/student_spec.rb[1:5]                         | passed | 0.0016 seconds  |
./spec/models/student_spec.rb[1:6]                         | passed | 0.00148 seconds |
./spec/models/student_spec.rb[1:7]                         | passed | 0.00395 seconds |
./spec/models/student_spec.rb[1:8]                         | passed | 0.003 seconds   |
./spec/models/task_spec.rb[1:1]                            | passed | 0.02854 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00485 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.00145 seconds |
./spec/models/user_spec.rb[1:3]                            | passed | 0.00205 seconds |
./spec/models/user_spec.rb[1:4]                            | passed | 0.00259 seconds |
./spec/models/user_spec.rb[1:5]                            | passed | 0.00712 seconds |
./spec/models/user_spec.rb[1:6]                            | passed | 0.00847 seconds |
./spec/models/user_spec.rb[1:7]                            | passed | 0.00935 seconds |
./spec/models/user_spec.rb[1:8]                            | passed | 0.00824 seconds |
