example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/courses/create_course_spec.rb[1:1]         | passed | 0.07752 seconds |
./spec/features/courses/create_course_spec.rb[1:2]         | passed | 0.08182 seconds |
./spec/features/courses/edit_course_spec.rb[1:1]           | passed | 0.04737 seconds |
./spec/features/courses/list_courses_spec.rb[1:1]          | failed | 0.05463 seconds |
./spec/features/courses/list_courses_spec.rb[1:2]          | failed | 0.05758 seconds |
./spec/features/courses/show_course_spec.rb[1:1]           | passed | 0.12747 seconds |
./spec/features/courses/show_course_spec.rb[1:2:1]         | passed | 0.05926 seconds |
./spec/features/courses/show_course_spec.rb[1:2:2]         | passed | 0.08227 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:1] | passed | 0.06272 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:2] | passed | 0.41619 seconds |
./spec/features/students/create_student_spec.rb[1:1]       | passed | 0.04351 seconds |
./spec/features/students/create_student_spec.rb[1:2]       | passed | 0.08608 seconds |
./spec/features/students/list_students_spec.rb[1:1]        | passed | 0.04413 seconds |
./spec/features/students/list_students_spec.rb[1:2]        | passed | 0.02783 seconds |
./spec/features/students/list_students_spec.rb[1:4]        | passed | 0.06995 seconds |
./spec/features/tasks/create_task_spec.rb[1:1]             | passed | 0.08538 seconds |
./spec/models/course_spec.rb[1:1]                          | passed | 0.00294 seconds |
./spec/models/course_spec.rb[1:2]                          | passed | 0.00292 seconds |
./spec/models/course_spec.rb[1:3]                          | passed | 0.00153 seconds |
./spec/models/course_spec.rb[1:4]                          | passed | 0.00161 seconds |
./spec/models/course_spec.rb[1:5]                          | passed | 0.00268 seconds |
./spec/models/course_spec.rb[1:6]                          | passed | 0.00245 seconds |
./spec/models/course_spec.rb[1:7]                          | passed | 0.00818 seconds |
./spec/models/enrollment_spec.rb[1:1]                      | passed | 0.00158 seconds |
./spec/models/enrollment_spec.rb[1:2]                      | passed | 0.00167 seconds |
./spec/models/enrollment_spec.rb[1:3]                      | passed | 0.00238 seconds |
./spec/models/enrollment_spec.rb[1:4]                      | passed | 0.00294 seconds |
./spec/models/enrollment_spec.rb[1:5]                      | passed | 0.29606 seconds |
./spec/models/enrollment_spec.rb[1:6]                      | passed | 0.00468 seconds |
./spec/models/student_spec.rb[1:1]                         | passed | 0.00143 seconds |
./spec/models/student_spec.rb[1:2]                         | passed | 0.00192 seconds |
./spec/models/student_spec.rb[1:3]                         | passed | 0.00155 seconds |
./spec/models/student_spec.rb[1:4]                         | passed | 0.00182 seconds |
./spec/models/student_spec.rb[1:5]                         | passed | 0.00152 seconds |
./spec/models/student_spec.rb[1:6]                         | passed | 0.00158 seconds |
./spec/models/student_spec.rb[1:7]                         | passed | 0.00328 seconds |
./spec/models/student_spec.rb[1:8]                         | passed | 0.00321 seconds |
./spec/models/task_spec.rb[1:1]                            | passed | 0.00864 seconds |
