example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/features/courses/create_course_spec.rb[1:1]         | passed  | 0.08588 seconds |
./spec/features/courses/create_course_spec.rb[1:2]         | passed  | 0.07381 seconds |
./spec/features/courses/edit_course_spec.rb[1:1]           | passed  | 0.10722 seconds |
./spec/features/courses/list_courses_spec.rb[1:1]          | passed  | 0.06739 seconds |
./spec/features/courses/list_courses_spec.rb[1:2]          | passed  | 0.09255 seconds |
./spec/features/courses/show_course_spec.rb[1:1]           | passed  | 0.06348 seconds |
./spec/features/courses/show_course_spec.rb[1:2:1]         | passed  | 0.05164 seconds |
./spec/features/courses/show_course_spec.rb[1:2:2]         | passed  | 0.08331 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:1] | passed  | 0.09545 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:2] | passed  | 0.09473 seconds |
./spec/features/offer_dates/create_offer_date_spec.rb[1:1] | passed  | 0.09993 seconds |
./spec/features/students/create_student_spec.rb[1:1]       | passed  | 0.15572 seconds |
./spec/features/students/create_student_spec.rb[1:2]       | passed  | 0.08614 seconds |
./spec/features/students/import_student_spec.rb[1:1]       | pending | 0.52598 seconds |
./spec/features/students/list_students_spec.rb[1:1]        | passed  | 0.052 seconds   |
./spec/features/students/list_students_spec.rb[1:2]        | passed  | 0.04938 seconds |
./spec/features/students/list_students_spec.rb[1:4]        | passed  | 0.09037 seconds |
./spec/features/users/create_user_spec.rb[1:1]             | passed  | 0.08388 seconds |
./spec/features/users/create_user_spec.rb[1:2]             | passed  | 0.06718 seconds |
./spec/features/users/edit_user_spec.rb[1:1]               | passed  | 0.06853 seconds |
./spec/features/users/edit_user_spec.rb[1:2]               | passed  | 0.07033 seconds |
./spec/features/users/edit_user_spec.rb[1:3]               | passed  | 0.07916 seconds |
./spec/features/users/edit_user_spec.rb[1:4]               | passed  | 0.0809 seconds  |
./spec/features/users/edit_user_spec.rb[1:5]               | passed  | 0.06355 seconds |
./spec/features/users/list_user_spec.rb[1:1:1]             | passed  | 0.05219 seconds |
./spec/features/users/sign_in_spec.rb[1:1]                 | passed  | 0.03089 seconds |
./spec/features/users/sign_out_spec.rb[1:1]                | passed  | 0.04241 seconds |
./spec/models/course_spec.rb[1:1]                          | passed  | 0.0019 seconds  |
./spec/models/course_spec.rb[1:2]                          | passed  | 0.00147 seconds |
./spec/models/course_spec.rb[1:3]                          | passed  | 0.00156 seconds |
./spec/models/course_spec.rb[1:4]                          | passed  | 0.0015 seconds  |
./spec/models/course_spec.rb[1:5]                          | passed  | 0.00359 seconds |
./spec/models/course_spec.rb[1:6]                          | passed  | 0.00288 seconds |
./spec/models/enrollment_spec.rb[1:1]                      | passed  | 0.0017 seconds  |
./spec/models/enrollment_spec.rb[1:2]                      | passed  | 0.00122 seconds |
./spec/models/enrollment_spec.rb[1:3]                      | passed  | 0.00147 seconds |
./spec/models/enrollment_spec.rb[1:4]                      | passed  | 0.00154 seconds |
./spec/models/enrollment_spec.rb[1:5]                      | passed  | 0.0034 seconds  |
./spec/models/enrollment_spec.rb[1:6]                      | passed  | 0.00275 seconds |
./spec/models/offer_date_spec.rb[1:1]                      | passed  | 0.35838 seconds |
./spec/models/student_spec.rb[1:1]                         | passed  | 0.00251 seconds |
./spec/models/student_spec.rb[1:2]                         | passed  | 0.00144 seconds |
./spec/models/student_spec.rb[1:3]                         | passed  | 0.00165 seconds |
./spec/models/student_spec.rb[1:4]                         | passed  | 0.00158 seconds |
./spec/models/student_spec.rb[1:5]                         | passed  | 0.00147 seconds |
./spec/models/student_spec.rb[1:6]                         | passed  | 0.00165 seconds |
./spec/models/student_spec.rb[1:7]                         | passed  | 0.0045 seconds  |
./spec/models/student_spec.rb[1:8]                         | passed  | 0.00415 seconds |
./spec/models/student_spec.rb[1:9]                         | passed  | 0.00491 seconds |
./spec/models/user_spec.rb[1:1]                            | passed  | 0.00321 seconds |
./spec/models/user_spec.rb[1:2]                            | passed  | 0.00135 seconds |
./spec/models/user_spec.rb[1:3]                            | passed  | 0.00148 seconds |
./spec/models/user_spec.rb[1:4]                            | passed  | 0.00186 seconds |
./spec/models/user_spec.rb[1:5]                            | passed  | 0.00558 seconds |
./spec/models/user_spec.rb[1:6]                            | passed  | 0.00538 seconds |
./spec/models/user_spec.rb[1:7]                            | passed  | 0.00871 seconds |
./spec/models/user_spec.rb[1:8]                            | passed  | 0.00549 seconds |
