example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/courses/create_course_spec.rb[1:1]         | passed | 0.04143 seconds |
./spec/features/courses/create_course_spec.rb[1:2]         | passed | 0.03775 seconds |
./spec/features/courses/edit_course_spec.rb[1:1]           | passed | 0.57479 seconds |
./spec/features/courses/list_courses_spec.rb[1:1]          | passed | 0.29017 seconds |
./spec/features/courses/list_courses_spec.rb[1:2]          | passed | 0.10019 seconds |
./spec/features/courses/show_course_spec.rb[1:1]           | passed | 0.01732 seconds |
./spec/features/courses/show_course_spec.rb[1:2:1]         | passed | 0.02985 seconds |
./spec/features/courses/show_course_spec.rb[1:2:2]         | passed | 0.06137 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:1] | passed | 0.0936 seconds  |
./spec/features/enrollments/create_enrollment_spec.rb[1:2] | passed | 0.08757 seconds |
./spec/features/students/create_student_spec.rb[1:1]       | passed | 0.04627 seconds |
./spec/features/students/create_student_spec.rb[1:2]       | passed | 0.05075 seconds |
./spec/features/students/list_students_spec.rb[1:1]        | passed | 0.01501 seconds |
./spec/features/students/list_students_spec.rb[1:2]        | passed | 0.0149 seconds  |
./spec/features/students/list_students_spec.rb[1:4]        | passed | 0.0547 seconds  |
./spec/features/tasks/create_task_spec.rb[1:1]             | passed | 0.08207 seconds |
./spec/models/course_spec.rb[1:1]                          | passed | 0.0014 seconds  |
./spec/models/course_spec.rb[1:2]                          | passed | 0.00128 seconds |
./spec/models/course_spec.rb[1:3]                          | passed | 0.00125 seconds |
./spec/models/course_spec.rb[1:4]                          | passed | 0.00136 seconds |
./spec/models/course_spec.rb[1:5]                          | passed | 0.00135 seconds |
./spec/models/course_spec.rb[1:6]                          | passed | 0.00158 seconds |
./spec/models/course_spec.rb[1:7]                          | passed | 0.00298 seconds |
./spec/models/enrollment_spec.rb[1:1]                      | passed | 0.00179 seconds |
./spec/models/enrollment_spec.rb[1:2]                      | passed | 0.0014 seconds  |
./spec/models/enrollment_spec.rb[1:3]                      | passed | 0.00168 seconds |
./spec/models/enrollment_spec.rb[1:4]                      | passed | 0.00163 seconds |
./spec/models/enrollment_spec.rb[1:5]                      | passed | 0.00453 seconds |
./spec/models/enrollment_spec.rb[1:6]                      | passed | 0.004 seconds   |
./spec/models/student_spec.rb[1:1]                         | passed | 0.00225 seconds |
./spec/models/student_spec.rb[1:2]                         | passed | 0.00206 seconds |
./spec/models/student_spec.rb[1:3]                         | passed | 0.00193 seconds |
./spec/models/student_spec.rb[1:4]                         | passed | 0.00209 seconds |
./spec/models/student_spec.rb[1:5]                         | passed | 0.00153 seconds |
./spec/models/student_spec.rb[1:6]                         | passed | 0.00269 seconds |
./spec/models/student_spec.rb[1:7]                         | passed | 0.00449 seconds |
./spec/models/student_spec.rb[1:8]                         | passed | 0.00594 seconds |
./spec/models/task_spec.rb[1:1]                            | passed | 0.00647 seconds |
