example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/courses/create_course_spec.rb[1:1]         | passed | 0.03754 seconds |
./spec/features/courses/create_course_spec.rb[1:2]         | passed | 0.02906 seconds |
./spec/features/courses/edit_course_spec.rb[1:1]           | passed | 0.06115 seconds |
./spec/features/courses/list_courses_spec.rb[1:1]          | failed | 0.05535 seconds |
./spec/features/courses/list_courses_spec.rb[1:2]          | passed | 0.0503 seconds  |
./spec/features/courses/show_course_spec.rb[1:1]           | passed | 0.73714 seconds |
./spec/features/courses/show_course_spec.rb[1:2:1]         | passed | 0.0282 seconds  |
./spec/features/courses/show_course_spec.rb[1:2:2]         | passed | 0.05239 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:1] | failed | 0.06405 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:2] | passed | 0.0831 seconds  |
./spec/features/students/create_student_spec.rb[1:1]       | passed | 0.03396 seconds |
./spec/features/students/create_student_spec.rb[1:2]       | passed | 0.03557 seconds |
./spec/features/students/list_students_spec.rb[1:1]        | passed | 0.01252 seconds |
./spec/features/students/list_students_spec.rb[1:2]        | passed | 0.03793 seconds |
./spec/features/students/list_students_spec.rb[1:4]        | passed | 0.04191 seconds |
./spec/features/tasks/create_task_spec.rb[1:1]             | passed | 0.11937 seconds |
./spec/models/course_spec.rb[1:1]                          | passed | 0.00191 seconds |
./spec/models/course_spec.rb[1:2]                          | passed | 0.00159 seconds |
./spec/models/course_spec.rb[1:3]                          | passed | 0.0016 seconds  |
./spec/models/course_spec.rb[1:4]                          | passed | 0.00156 seconds |
./spec/models/course_spec.rb[1:5]                          | passed | 0.00152 seconds |
./spec/models/course_spec.rb[1:6]                          | passed | 0.00129 seconds |
./spec/models/course_spec.rb[1:7]                          | passed | 0.0034 seconds  |
./spec/models/enrollment_spec.rb[1:1]                      | passed | 0.00187 seconds |
./spec/models/enrollment_spec.rb[1:2]                      | passed | 0.00162 seconds |
./spec/models/enrollment_spec.rb[1:3]                      | passed | 0.00201 seconds |
./spec/models/enrollment_spec.rb[1:4]                      | passed | 0.00182 seconds |
./spec/models/enrollment_spec.rb[1:5]                      | passed | 0.00336 seconds |
./spec/models/enrollment_spec.rb[1:6]                      | passed | 0.00361 seconds |
./spec/models/student_spec.rb[1:1]                         | passed | 0.00162 seconds |
./spec/models/student_spec.rb[1:2]                         | passed | 0.00136 seconds |
./spec/models/student_spec.rb[1:3]                         | passed | 0.00201 seconds |
./spec/models/student_spec.rb[1:4]                         | passed | 0.00155 seconds |
./spec/models/student_spec.rb[1:5]                         | passed | 0.00168 seconds |
./spec/models/student_spec.rb[1:6]                         | passed | 0.00153 seconds |
./spec/models/student_spec.rb[1:7]                         | passed | 0.00337 seconds |
./spec/models/student_spec.rb[1:8]                         | passed | 0.00402 seconds |
./spec/models/task_spec.rb[1:1]                            | passed | 0.00772 seconds |
