example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/courses/create_course_spec.rb[1:1]         | passed | 0.10342 seconds |
./spec/features/courses/create_course_spec.rb[1:2]         | passed | 0.07662 seconds |
./spec/features/courses/edit_course_spec.rb[1:1]           | passed | 0.08053 seconds |
./spec/features/courses/list_courses_spec.rb[1:1]          | passed | 0.05493 seconds |
./spec/features/courses/list_courses_spec.rb[1:2]          | passed | 0.09687 seconds |
./spec/features/courses/show_course_spec.rb[1:1]           | passed | 0.08081 seconds |
./spec/features/courses/show_course_spec.rb[1:2:1]         | passed | 0.05707 seconds |
./spec/features/courses/show_course_spec.rb[1:2:2]         | passed | 0.09007 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:1] | passed | 0.12322 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:2] | passed | 0.09558 seconds |
./spec/features/offer_dates/create_offer_date_spec.rb[1:1] | passed | 0.09472 seconds |
./spec/features/students/create_student_spec.rb[1:1]       | passed | 0.07516 seconds |
./spec/features/students/create_student_spec.rb[1:2]       | passed | 0.07504 seconds |
./spec/features/students/import_student_spec.rb[1:1]       | passed | 1.11 seconds    |
./spec/features/students/import_student_spec.rb[1:2]       | passed | 0.06779 seconds |
./spec/features/students/list_students_spec.rb[1:1]        | passed | 0.05737 seconds |
./spec/features/students/list_students_spec.rb[1:2]        | passed | 0.05042 seconds |
./spec/features/students/list_students_spec.rb[1:4]        | passed | 0.08666 seconds |
./spec/features/users/create_user_spec.rb[1:1]             | passed | 0.06416 seconds |
./spec/features/users/create_user_spec.rb[1:2]             | passed | 0.07033 seconds |
./spec/features/users/edit_user_spec.rb[1:1]               | passed | 0.0698 seconds  |
./spec/features/users/edit_user_spec.rb[1:2]               | passed | 0.06962 seconds |
./spec/features/users/edit_user_spec.rb[1:3]               | passed | 0.06746 seconds |
./spec/features/users/edit_user_spec.rb[1:4]               | passed | 0.07906 seconds |
./spec/features/users/edit_user_spec.rb[1:5]               | passed | 0.0774 seconds  |
./spec/features/users/list_user_spec.rb[1:1:1]             | passed | 0.4764 seconds  |
./spec/features/users/sign_in_spec.rb[1:1]                 | passed | 0.03058 seconds |
./spec/features/users/sign_out_spec.rb[1:1]                | passed | 0.04585 seconds |
./spec/models/course_spec.rb[1:1]                          | passed | 0.00149 seconds |
./spec/models/course_spec.rb[1:2]                          | passed | 0.00168 seconds |
./spec/models/course_spec.rb[1:3]                          | passed | 0.00164 seconds |
./spec/models/course_spec.rb[1:4]                          | passed | 0.00156 seconds |
./spec/models/course_spec.rb[1:5]                          | passed | 0.00302 seconds |
./spec/models/course_spec.rb[1:6]                          | passed | 0.00331 seconds |
./spec/models/enrollment_spec.rb[1:1]                      | passed | 0.00149 seconds |
./spec/models/enrollment_spec.rb[1:2]                      | passed | 0.00145 seconds |
./spec/models/enrollment_spec.rb[1:3]                      | passed | 0.00173 seconds |
./spec/models/enrollment_spec.rb[1:4]                      | passed | 0.00145 seconds |
./spec/models/enrollment_spec.rb[1:5]                      | passed | 0.00362 seconds |
./spec/models/enrollment_spec.rb[1:6]                      | passed | 0.00283 seconds |
./spec/models/offer_date_spec.rb[1:1]                      | passed | 0.0072 seconds  |
./spec/models/student_spec.rb[1:1]                         | passed | 0.00245 seconds |
./spec/models/student_spec.rb[1:2]                         | passed | 0.00165 seconds |
./spec/models/student_spec.rb[1:3]                         | passed | 0.0015 seconds  |
./spec/models/student_spec.rb[1:4]                         | passed | 0.0015 seconds  |
./spec/models/student_spec.rb[1:5]                         | passed | 0.00139 seconds |
./spec/models/student_spec.rb[1:6]                         | passed | 0.00178 seconds |
./spec/models/student_spec.rb[1:7]                         | passed | 0.00453 seconds |
./spec/models/student_spec.rb[1:8]                         | passed | 0.00404 seconds |
./spec/models/student_spec.rb[1:9]                         | passed | 0.00471 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00353 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.00156 seconds |
./spec/models/user_spec.rb[1:3]                            | passed | 0.00166 seconds |
./spec/models/user_spec.rb[1:4]                            | passed | 0.00154 seconds |
./spec/models/user_spec.rb[1:5]                            | passed | 0.00548 seconds |
./spec/models/user_spec.rb[1:6]                            | passed | 0.00553 seconds |
./spec/models/user_spec.rb[1:7]                            | passed | 0.0086 seconds  |
./spec/models/user_spec.rb[1:8]                            | passed | 0.00522 seconds |
