example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/courses/create_course_spec.rb[1:1]         | passed | 0.10145 seconds |
./spec/features/courses/create_course_spec.rb[1:2]         | passed | 0.09419 seconds |
./spec/features/courses/edit_course_spec.rb[1:1]           | passed | 0.0839 seconds  |
./spec/features/courses/list_courses_spec.rb[1:1]          | passed | 0.06501 seconds |
./spec/features/courses/list_courses_spec.rb[1:2]          | passed | 0.10368 seconds |
./spec/features/courses/show_course_spec.rb[1:1]           | passed | 0.05347 seconds |
./spec/features/courses/show_course_spec.rb[1:2:1]         | passed | 0.05919 seconds |
./spec/features/courses/show_course_spec.rb[1:2:2]         | passed | 0.08661 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:1] | passed | 0.11468 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:2] | passed | 0.08908 seconds |
./spec/features/offer_dates/create_offer_date_spec.rb[1:1] | passed | 0.1055 seconds  |
./spec/features/students/create_student_spec.rb[1:1]       | passed | 0.09241 seconds |
./spec/features/students/create_student_spec.rb[1:2]       | passed | 0.07952 seconds |
./spec/features/students/import_student_spec.rb[1:1]       | failed | 1.11 seconds    |
./spec/features/students/list_students_spec.rb[1:1]        | passed | 0.09244 seconds |
./spec/features/students/list_students_spec.rb[1:2]        | passed | 0.07945 seconds |
./spec/features/students/list_students_spec.rb[1:4]        | passed | 0.72816 seconds |
./spec/features/users/create_user_spec.rb[1:1]             | passed | 0.0738 seconds  |
./spec/features/users/create_user_spec.rb[1:2]             | passed | 0.07536 seconds |
./spec/features/users/edit_user_spec.rb[1:1]               | passed | 0.09229 seconds |
./spec/features/users/edit_user_spec.rb[1:2]               | passed | 0.08604 seconds |
./spec/features/users/edit_user_spec.rb[1:3]               | passed | 0.07641 seconds |
./spec/features/users/edit_user_spec.rb[1:4]               | passed | 0.08412 seconds |
./spec/features/users/edit_user_spec.rb[1:5]               | passed | 0.07767 seconds |
./spec/features/users/list_user_spec.rb[1:1:1]             | passed | 0.06338 seconds |
./spec/features/users/sign_in_spec.rb[1:1]                 | passed | 0.03317 seconds |
./spec/features/users/sign_out_spec.rb[1:1]                | passed | 0.04474 seconds |
./spec/models/course_spec.rb[1:1]                          | passed | 0.00161 seconds |
./spec/models/course_spec.rb[1:2]                          | passed | 0.00143 seconds |
./spec/models/course_spec.rb[1:3]                          | passed | 0.00157 seconds |
./spec/models/course_spec.rb[1:4]                          | passed | 0.00166 seconds |
./spec/models/course_spec.rb[1:5]                          | passed | 0.00456 seconds |
./spec/models/course_spec.rb[1:6]                          | passed | 0.00317 seconds |
./spec/models/enrollment_spec.rb[1:1]                      | passed | 0.00145 seconds |
./spec/models/enrollment_spec.rb[1:2]                      | passed | 0.00155 seconds |
./spec/models/enrollment_spec.rb[1:3]                      | passed | 0.00184 seconds |
./spec/models/enrollment_spec.rb[1:4]                      | passed | 0.00149 seconds |
./spec/models/enrollment_spec.rb[1:5]                      | passed | 0.0029 seconds  |
./spec/models/enrollment_spec.rb[1:6]                      | passed | 0.00254 seconds |
./spec/models/offer_date_spec.rb[1:1]                      | passed | 0.00485 seconds |
./spec/models/student_spec.rb[1:1]                         | passed | 0.00252 seconds |
./spec/models/student_spec.rb[1:2]                         | passed | 0.00149 seconds |
./spec/models/student_spec.rb[1:3]                         | passed | 0.00158 seconds |
./spec/models/student_spec.rb[1:4]                         | passed | 0.00161 seconds |
./spec/models/student_spec.rb[1:5]                         | passed | 0.0017 seconds  |
./spec/models/student_spec.rb[1:6]                         | passed | 0.00174 seconds |
./spec/models/student_spec.rb[1:7]                         | passed | 0.00428 seconds |
./spec/models/student_spec.rb[1:8]                         | passed | 0.00459 seconds |
./spec/models/student_spec.rb[1:9]                         | passed | 0.00525 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.0036 seconds  |
./spec/models/user_spec.rb[1:2]                            | passed | 0.0017 seconds  |
./spec/models/user_spec.rb[1:3]                            | passed | 0.00145 seconds |
./spec/models/user_spec.rb[1:4]                            | passed | 0.00166 seconds |
./spec/models/user_spec.rb[1:5]                            | passed | 0.00561 seconds |
./spec/models/user_spec.rb[1:6]                            | passed | 0.00532 seconds |
./spec/models/user_spec.rb[1:7]                            | passed | 0.02165 seconds |
./spec/models/user_spec.rb[1:8]                            | passed | 0.00665 seconds |
