example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/courses/create_course_spec.rb[1:1]         | passed | 0.10783 seconds |
./spec/features/courses/create_course_spec.rb[1:2]         | passed | 0.09206 seconds |
./spec/features/courses/edit_course_spec.rb[1:1]           | passed | 0.1738 seconds  |
./spec/features/courses/list_courses_spec.rb[1:1]          | passed | 0.06035 seconds |
./spec/features/courses/list_courses_spec.rb[1:2]          | passed | 0.12861 seconds |
./spec/features/courses/show_course_spec.rb[1:1]           | passed | 0.08629 seconds |
./spec/features/courses/show_course_spec.rb[1:2:1]         | passed | 0.0759 seconds  |
./spec/features/courses/show_course_spec.rb[1:2:2]         | passed | 0.0955 seconds  |
./spec/features/enrollments/create_enrollment_spec.rb[1:1] | passed | 0.13425 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:2] | passed | 0.15864 seconds |
./spec/features/offer_dates/create_offer_date_spec.rb[1:1] | passed | 0.1463 seconds  |
./spec/features/students/create_student_spec.rb[1:1]       | passed | 1.56 seconds    |
./spec/features/students/create_student_spec.rb[1:2]       | passed | 0.12384 seconds |
./spec/features/students/list_students_spec.rb[1:1]        | passed | 0.07909 seconds |
./spec/features/students/list_students_spec.rb[1:2]        | passed | 0.07702 seconds |
./spec/features/students/list_students_spec.rb[1:4]        | passed | 0.11455 seconds |
./spec/features/users/create_user_spec.rb[1:1]             | passed | 0.10386 seconds |
./spec/features/users/create_user_spec.rb[1:2]             | passed | 0.12014 seconds |
./spec/features/users/edit_user_spec.rb[1:1]               | passed | 0.09274 seconds |
./spec/features/users/edit_user_spec.rb[1:2]               | passed | 0.23123 seconds |
./spec/features/users/edit_user_spec.rb[1:3]               | passed | 0.08795 seconds |
./spec/features/users/edit_user_spec.rb[1:4]               | passed | 0.10477 seconds |
./spec/features/users/edit_user_spec.rb[1:5]               | passed | 0.10863 seconds |
./spec/features/users/list_user_spec.rb[1:1:1]             | passed | 0.07552 seconds |
./spec/features/users/sign_in_spec.rb[1:1]                 | passed | 0.03685 seconds |
./spec/features/users/sign_out_spec.rb[1:1]                | passed | 0.05033 seconds |
./spec/models/course_spec.rb[1:1]                          | passed | 0.00181 seconds |
./spec/models/course_spec.rb[1:2]                          | passed | 0.00122 seconds |
./spec/models/course_spec.rb[1:3]                          | passed | 0.00132 seconds |
./spec/models/course_spec.rb[1:4]                          | passed | 0.00176 seconds |
./spec/models/course_spec.rb[1:5]                          | passed | 0.00461 seconds |
./spec/models/course_spec.rb[1:6]                          | passed | 0.0034 seconds  |
./spec/models/enrollment_spec.rb[1:1]                      | passed | 0.00218 seconds |
./spec/models/enrollment_spec.rb[1:2]                      | passed | 0.00214 seconds |
./spec/models/enrollment_spec.rb[1:3]                      | passed | 0.00689 seconds |
./spec/models/enrollment_spec.rb[1:4]                      | passed | 0.00395 seconds |
./spec/models/enrollment_spec.rb[1:5]                      | passed | 0.00421 seconds |
./spec/models/enrollment_spec.rb[1:6]                      | passed | 0.00591 seconds |
./spec/models/offer_date_spec.rb[1:1]                      | passed | 0.00852 seconds |
./spec/models/student_spec.rb[1:1]                         | passed | 0.0018 seconds  |
./spec/models/student_spec.rb[1:2]                         | passed | 0.00167 seconds |
./spec/models/student_spec.rb[1:3]                         | passed | 0.00179 seconds |
./spec/models/student_spec.rb[1:4]                         | passed | 0.00177 seconds |
./spec/models/student_spec.rb[1:5]                         | passed | 0.00211 seconds |
./spec/models/student_spec.rb[1:6]                         | passed | 0.00206 seconds |
./spec/models/student_spec.rb[1:7]                         | passed | 0.00505 seconds |
./spec/models/student_spec.rb[1:8]                         | passed | 0.00562 seconds |
./spec/models/student_spec.rb[1:9]                         | passed | 0.00192 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00378 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.0025 seconds  |
./spec/models/user_spec.rb[1:3]                            | passed | 0.00212 seconds |
./spec/models/user_spec.rb[1:4]                            | passed | 0.00154 seconds |
./spec/models/user_spec.rb[1:5]                            | passed | 0.00872 seconds |
./spec/models/user_spec.rb[1:6]                            | passed | 0.00935 seconds |
./spec/models/user_spec.rb[1:7]                            | passed | 0.01273 seconds |
./spec/models/user_spec.rb[1:8]                            | passed | 0.00678 seconds |
