example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/courses/create_course_spec.rb[1:1]         | failed | 0.0369 seconds  |
./spec/features/courses/create_course_spec.rb[1:2]         | failed | 0.03757 seconds |
./spec/features/courses/edit_course_spec.rb[1:1]           | failed | 0.03768 seconds |
./spec/features/courses/list_courses_spec.rb[1:1]          | failed | 0.03844 seconds |
./spec/features/courses/list_courses_spec.rb[1:2]          | failed | 0.03722 seconds |
./spec/features/courses/show_course_spec.rb[1:1]           | failed | 0.05479 seconds |
./spec/features/courses/show_course_spec.rb[1:2:1]         | failed | 0.05668 seconds |
./spec/features/courses/show_course_spec.rb[1:2:2]         | failed | 0.05228 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:1] | failed | 0.03723 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:2] | failed | 0.06181 seconds |
./spec/features/offer_dates/create_offer_date_spec.rb[1:1] | failed | 0.03736 seconds |
./spec/features/students/create_student_spec.rb[1:1]       | failed | 0.03953 seconds |
./spec/features/students/create_student_spec.rb[1:2]       | failed | 0.03411 seconds |
./spec/features/students/import_student_spec.rb[1:1]       | failed | 0.87177 seconds |
./spec/features/students/list_students_spec.rb[1:1]        | failed | 0.04057 seconds |
./spec/features/students/list_students_spec.rb[1:2]        | failed | 0.04149 seconds |
./spec/features/students/list_students_spec.rb[1:4]        | failed | 0.04782 seconds |
./spec/features/users/create_user_spec.rb[1:1]             | failed | 0.04598 seconds |
./spec/features/users/create_user_spec.rb[1:2]             | failed | 0.03947 seconds |
./spec/features/users/edit_user_spec.rb[1:1]               | failed | 0.04377 seconds |
./spec/features/users/edit_user_spec.rb[1:2]               | failed | 0.0377 seconds  |
./spec/features/users/edit_user_spec.rb[1:3]               | failed | 0.04481 seconds |
./spec/features/users/edit_user_spec.rb[1:4]               | failed | 0.03804 seconds |
./spec/features/users/edit_user_spec.rb[1:5]               | failed | 0.03878 seconds |
./spec/features/users/list_user_spec.rb[1:1:1]             | failed | 0.03794 seconds |
./spec/features/users/sign_in_spec.rb[1:1]                 | failed | 0.04669 seconds |
./spec/features/users/sign_out_spec.rb[1:1]                | failed | 0.03768 seconds |
./spec/models/course_spec.rb[1:1]                          | passed | 0.00149 seconds |
./spec/models/course_spec.rb[1:2]                          | passed | 0.0017 seconds  |
./spec/models/course_spec.rb[1:3]                          | passed | 0.00159 seconds |
./spec/models/course_spec.rb[1:4]                          | passed | 0.00127 seconds |
./spec/models/course_spec.rb[1:5]                          | passed | 0.00308 seconds |
./spec/models/course_spec.rb[1:6]                          | passed | 0.00303 seconds |
./spec/models/enrollment_spec.rb[1:1]                      | passed | 0.00525 seconds |
./spec/models/enrollment_spec.rb[1:2]                      | passed | 0.00161 seconds |
./spec/models/enrollment_spec.rb[1:3]                      | passed | 0.00197 seconds |
./spec/models/enrollment_spec.rb[1:4]                      | passed | 0.00196 seconds |
./spec/models/enrollment_spec.rb[1:5]                      | passed | 0.00355 seconds |
./spec/models/enrollment_spec.rb[1:6]                      | passed | 0.00301 seconds |
./spec/models/offer_date_spec.rb[1:1]                      | passed | 0.00706 seconds |
./spec/models/student_spec.rb[1:1]                         | passed | 0.00154 seconds |
./spec/models/student_spec.rb[1:2]                         | passed | 0.00151 seconds |
./spec/models/student_spec.rb[1:3]                         | passed | 0.00139 seconds |
./spec/models/student_spec.rb[1:4]                         | passed | 0.00153 seconds |
./spec/models/student_spec.rb[1:5]                         | passed | 0.00136 seconds |
./spec/models/student_spec.rb[1:6]                         | passed | 0.00156 seconds |
./spec/models/student_spec.rb[1:7]                         | passed | 0.0034 seconds  |
./spec/models/student_spec.rb[1:8]                         | passed | 0.0033 seconds  |
./spec/models/student_spec.rb[1:9]                         | passed | 0.00388 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00336 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.00147 seconds |
./spec/models/user_spec.rb[1:3]                            | passed | 0.00156 seconds |
./spec/models/user_spec.rb[1:4]                            | passed | 0.00163 seconds |
./spec/models/user_spec.rb[1:5]                            | passed | 0.00626 seconds |
./spec/models/user_spec.rb[1:6]                            | passed | 0.00525 seconds |
./spec/models/user_spec.rb[1:7]                            | passed | 0.01927 seconds |
./spec/models/user_spec.rb[1:8]                            | passed | 0.00495 seconds |
