example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/create_class_spec.rb[1:1]   | passed | 0.21242 seconds |
./spec/features/create_class_spec.rb[1:2]   | failed | 0.1616 seconds  |
./spec/features/create_student_spec.rb[1:1] | passed | 0.06164 seconds |
./spec/features/create_student_spec.rb[1:2] | failed | 0.0628 seconds  |
./spec/features/list_courses_spec.rb[1:1]   | failed | 0.08582 seconds |
./spec/features/list_courses_spec.rb[1:2]   | failed | 0.25384 seconds |
./spec/features/list_students_spec.rb[1:1]  | passed | 0.12476 seconds |
./spec/features/list_students_spec.rb[1:2]  | failed | 0.12501 seconds |
./spec/features/list_students_spec.rb[1:4]  | failed | 0.56315 seconds |
./spec/models/course_spec.rb[1:1]           | passed | 0.00348 seconds |
./spec/models/course_spec.rb[1:2]           | passed | 0.00069 seconds |
./spec/models/course_spec.rb[1:3]           | passed | 0.00114 seconds |
./spec/models/course_spec.rb[1:4]           | passed | 0.00079 seconds |
./spec/models/course_spec.rb[1:5]           | passed | 0.00068 seconds |
./spec/models/course_spec.rb[1:6]           | passed | 0.00057 seconds |
./spec/models/course_spec.rb[1:7]           | passed | 0.00361 seconds |
./spec/models/student_spec.rb[1:1]          | passed | 0.00668 seconds |
./spec/models/student_spec.rb[1:2]          | passed | 0.00081 seconds |
./spec/models/student_spec.rb[1:3]          | passed | 0.00084 seconds |
./spec/models/student_spec.rb[1:4]          | passed | 0.00088 seconds |
./spec/models/student_spec.rb[1:5]          | passed | 0.00068 seconds |
./spec/models/student_spec.rb[1:6]          | passed | 0.00058 seconds |
