example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/courses/create_course_spec.rb[1:1]         | passed | 0.05951 seconds |
./spec/features/courses/create_course_spec.rb[1:2]         | passed | 0.07128 seconds |
./spec/features/courses/edit_course_spec.rb[1:1]           | passed | 0.08208 seconds |
./spec/features/courses/list_courses_spec.rb[1:1]          | passed | 0.03069 seconds |
./spec/features/courses/list_courses_spec.rb[1:2]          | passed | 0.13644 seconds |
./spec/features/courses/show_course_spec.rb[1:1]           | passed | 0.03658 seconds |
./spec/features/courses/show_course_spec.rb[1:2:1]         | passed | 0.05353 seconds |
./spec/features/courses/show_course_spec.rb[1:2:2]         | passed | 0.09254 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:1] | failed | 0.03071 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:2] | passed | 0.06683 seconds |
./spec/features/students/create_student_spec.rb[1:1]       | passed | 0.08777 seconds |
./spec/features/students/create_student_spec.rb[1:2]       | passed | 0.42503 seconds |
./spec/features/students/list_students_spec.rb[1:1]        | passed | 0.02236 seconds |
./spec/features/students/list_students_spec.rb[1:2]        | passed | 0.02291 seconds |
./spec/features/students/list_students_spec.rb[1:4]        | passed | 0.08932 seconds |
./spec/features/tasks/create_task_spec.rb[1:1]             | passed | 0.18858 seconds |
./spec/models/course_spec.rb[1:1]                          | passed | 0.00325 seconds |
./spec/models/course_spec.rb[1:2]                          | passed | 0.00328 seconds |
./spec/models/course_spec.rb[1:3]                          | passed | 0.00237 seconds |
./spec/models/course_spec.rb[1:4]                          | passed | 0.00261 seconds |
./spec/models/course_spec.rb[1:5]                          | passed | 0.00143 seconds |
./spec/models/course_spec.rb[1:6]                          | passed | 0.00272 seconds |
./spec/models/course_spec.rb[1:7]                          | passed | 0.007 seconds   |
./spec/models/enrollment_spec.rb[1:1]                      | passed | 0.00182 seconds |
./spec/models/enrollment_spec.rb[1:2]                      | passed | 0.00172 seconds |
./spec/models/enrollment_spec.rb[1:3]                      | passed | 0.00192 seconds |
./spec/models/enrollment_spec.rb[1:4]                      | passed | 0.00199 seconds |
./spec/models/enrollment_spec.rb[1:5]                      | passed | 0.00384 seconds |
./spec/models/enrollment_spec.rb[1:6]                      | passed | 0.00367 seconds |
./spec/models/student_spec.rb[1:1]                         | passed | 0.00159 seconds |
./spec/models/student_spec.rb[1:2]                         | passed | 0.00171 seconds |
./spec/models/student_spec.rb[1:3]                         | passed | 0.00184 seconds |
./spec/models/student_spec.rb[1:4]                         | passed | 0.00182 seconds |
./spec/models/student_spec.rb[1:5]                         | passed | 0.00214 seconds |
./spec/models/student_spec.rb[1:6]                         | passed | 0.00236 seconds |
./spec/models/student_spec.rb[1:7]                         | passed | 0.00389 seconds |
./spec/models/student_spec.rb[1:8]                         | passed | 0.00664 seconds |
./spec/models/task_spec.rb[1:1]                            | passed | 0.42808 seconds |
