example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/courses/create_course_spec.rb[1:1]         | passed | 0.07971 seconds |
./spec/features/courses/create_course_spec.rb[1:2]         | passed | 0.07633 seconds |
./spec/features/courses/edit_course_spec.rb[1:1]           | passed | 0.10106 seconds |
./spec/features/courses/list_courses_spec.rb[1:1]          | passed | 0.0519 seconds  |
./spec/features/courses/list_courses_spec.rb[1:2]          | passed | 0.08722 seconds |
./spec/features/courses/show_course_spec.rb[1:1]           | passed | 0.05613 seconds |
./spec/features/courses/show_course_spec.rb[1:2:1]         | passed | 0.06088 seconds |
./spec/features/courses/show_course_spec.rb[1:2:2]         | passed | 0.06178 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:1] | passed | 0.10402 seconds |
./spec/features/enrollments/create_enrollment_spec.rb[1:2] | passed | 0.15128 seconds |
./spec/features/students/create_student_spec.rb[1:1]       | passed | 0.10394 seconds |
./spec/features/students/create_student_spec.rb[1:2]       | passed | 0.08965 seconds |
./spec/features/students/list_students_spec.rb[1:1]        | passed | 0.06813 seconds |
./spec/features/students/list_students_spec.rb[1:2]        | passed | 0.03818 seconds |
./spec/features/students/list_students_spec.rb[1:4]        | passed | 0.07728 seconds |
./spec/features/tasks/create_task_spec.rb[1:1]             | passed | 0.17231 seconds |
./spec/features/users/create_user_spec.rb[1:1]             | passed | 0.14661 seconds |
./spec/features/users/create_user_spec.rb[1:2]             | passed | 0.07138 seconds |
./spec/features/users/edit_user_spec.rb[1:1]               | passed | 0.08728 seconds |
./spec/features/users/edit_user_spec.rb[1:2]               | passed | 0.07706 seconds |
./spec/features/users/edit_user_spec.rb[1:3]               | passed | 0.07024 seconds |
./spec/features/users/edit_user_spec.rb[1:4]               | passed | 0.07278 seconds |
./spec/features/users/edit_user_spec.rb[1:5]               | passed | 0.07529 seconds |
./spec/features/users/list_user_spec.rb[1:1:1]             | passed | 0.05579 seconds |
./spec/features/users/sign_in_spec.rb[1:1]                 | passed | 0.5513 seconds  |
./spec/features/users/sign_out_spec.rb[1:1]                | passed | 3.57 seconds    |
./spec/models/course_spec.rb[1:1]                          | passed | 0.00169 seconds |
./spec/models/course_spec.rb[1:2]                          | passed | 0.00159 seconds |
./spec/models/course_spec.rb[1:3]                          | passed | 0.00193 seconds |
./spec/models/course_spec.rb[1:4]                          | passed | 0.00156 seconds |
./spec/models/course_spec.rb[1:5]                          | passed | 0.0023 seconds  |
./spec/models/course_spec.rb[1:6]                          | passed | 0.00159 seconds |
./spec/models/course_spec.rb[1:7]                          | passed | 0.00372 seconds |
./spec/models/enrollment_spec.rb[1:1]                      | passed | 0.00176 seconds |
./spec/models/enrollment_spec.rb[1:2]                      | passed | 0.00164 seconds |
./spec/models/enrollment_spec.rb[1:3]                      | passed | 0.00305 seconds |
./spec/models/enrollment_spec.rb[1:4]                      | passed | 0.00178 seconds |
./spec/models/enrollment_spec.rb[1:5]                      | passed | 0.00389 seconds |
./spec/models/enrollment_spec.rb[1:6]                      | passed | 0.00376 seconds |
./spec/models/student_spec.rb[1:1]                         | passed | 0.00189 seconds |
./spec/models/student_spec.rb[1:2]                         | passed | 0.00143 seconds |
./spec/models/student_spec.rb[1:3]                         | passed | 0.00191 seconds |
./spec/models/student_spec.rb[1:4]                         | passed | 0.00319 seconds |
./spec/models/student_spec.rb[1:5]                         | passed | 0.00198 seconds |
./spec/models/student_spec.rb[1:6]                         | passed | 0.00224 seconds |
./spec/models/student_spec.rb[1:7]                         | passed | 0.00359 seconds |
./spec/models/student_spec.rb[1:8]                         | passed | 0.00384 seconds |
./spec/models/task_spec.rb[1:1]                            | passed | 0.05786 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00365 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.00149 seconds |
./spec/models/user_spec.rb[1:3]                            | passed | 0.0016 seconds  |
./spec/models/user_spec.rb[1:4]                            | passed | 0.00228 seconds |
./spec/models/user_spec.rb[1:5]                            | passed | 0.00558 seconds |
./spec/models/user_spec.rb[1:6]                            | passed | 0.0059 seconds  |
./spec/models/user_spec.rb[1:7]                            | passed | 0.01131 seconds |
./spec/models/user_spec.rb[1:8]                            | passed | 0.00574 seconds |
