example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/list_courses_spec.rb[1:1]  | passed | 0.35578 seconds |
./spec/features/list_courses_spec.rb[1:3]  | failed | 0.00471 seconds |
./spec/features/list_students_spec.rb[1:1] | passed | 0.03152 seconds |
./spec/models/course_spec.rb[1:1]          | failed | 0.00463 seconds |
./spec/models/course_spec.rb[1:2]          | passed | 0.00104 seconds |
./spec/models/course_spec.rb[1:3]          | passed | 0.00105 seconds |
./spec/models/course_spec.rb[1:4]          | passed | 0.00185 seconds |
./spec/models/course_spec.rb[1:5]          | passed | 0.00117 seconds |
